Gene	# Structural Variant	#	Profiled Samples	Freq	Is Cancer Gene (source: OncoKB)
TFRC	1	1	479	0.2%	Yes
TESK1	1	1	479	0.2%	No
SCX	1	1	479	0.2%	No
SPINT2	1	1	479	0.2%	No
COMTD1	1	1	479	0.2%	No
CAPNS1	1	1	479	0.2%	No
SCP2	2	2	479	0.4%	No
NDST4	1	1	479	0.2%	No
AKT3	3	3	479	0.6%	Yes
GPBP1	1	1	479	0.2%	No
FAM110B	4	3	479	0.6%	No
MLYCD	1	1	479	0.2%	No
PKNOX1	1	1	479	0.2%	No
VSTM4	1	1	479	0.2%	No
GTSE1	1	1	479	0.2%	Yes
WLS	1	1	479	0.2%	No
FNBP4	1	1	479	0.2%	No
GSTK1	1	1	479	0.2%	No
CXADR	2	2	479	0.4%	No
CACNA2D3	1	1	479	0.2%	No
ZNF10	1	1	479	0.2%	No
PHKA1	1	1	479	0.2%	No
FRS2	1	1	479	0.2%	Yes
PHKA2	1	1	479	0.2%	No
BCR	1	1	479	0.2%	Yes
ATF6	3	1	479	0.2%	No
ATF3	1	1	479	0.2%	No
SKAP1	1	1	479	0.2%	No
URI1	2	2	479	0.4%	No
DEDD2	1	1	479	0.2%	No
PRPSAP2	1	1	479	0.2%	No
EPB41L1	1	1	479	0.2%	No
HLCS	1	1	479	0.2%	No
RDH11	3	2	479	0.4%	No
AGMO	1	1	479	0.2%	No
ADAMTS17	1	1	479	0.2%	No
PIP5K1A	1	1	479	0.2%	No
ATG7	1	1	479	0.2%	No
EIF2AK1	1	1	479	0.2%	No
MTERF4	1	1	479	0.2%	No
PBX3	2	1	479	0.2%	No
EIF2AK3	1	1	479	0.2%	No
NBPF22P	1	1	479	0.2%	No
EIF2AK4	1	1	479	0.2%	No
LARP4	1	1	479	0.2%	No
MOV10	1	1	479	0.2%	No
STRC	1	1	479	0.2%	No
FASN	1	1	479	0.2%	No
AGO2	1	1	479	0.2%	Yes
NMT1	1	1	479	0.2%	No
SFXN1	1	1	479	0.2%	No
C19ORF44	1	1	479	0.2%	No
DPYS	1	1	479	0.2%	No
NCAPG2	1	1	479	0.2%	No
ZNF43	1	1	479	0.2%	No
PRKAG2	1	1	479	0.2%	No
ARHGAP6	3	2	479	0.4%	No
MED15	1	1	479	0.2%	No
MED12	1	1	479	0.2%	Yes
PCMTD2	1	1	479	0.2%	No
CASP14	1	1	479	0.2%	No
CHAF1B	1	1	479	0.2%	No
MMP28	1	1	479	0.2%	No
TCP11L1	1	1	479	0.2%	No
NEFL	1	1	479	0.2%	No
DLGAP1	1	1	479	0.2%	No
NINL	1	1	479	0.2%	No
ENOPH1	1	1	479	0.2%	No
DLGAP5	1	1	479	0.2%	No
JAK1	1	1	479	0.2%	Yes
LIN52	1	1	479	0.2%	No
PCMTD1	2	2	479	0.4%	No
MYBPC3	1	1	479	0.2%	No
CHST8	1	1	479	0.2%	No
DUSP3	1	1	479	0.2%	No
GSTO1	1	1	479	0.2%	No
EPS15L1	1	1	479	0.2%	No
BAZ1B	3	2	479	0.4%	No
C19ORF48P	3	3	479	0.6%	No
MED26	1	1	479	0.2%	No
PHF20L1	1	1	479	0.2%	No
CDC20B	1	1	479	0.2%	No
MMP11	1	1	479	0.2%	No
TMEFF2	8	7	479	1.5%	No
NSFP1	2	2	479	0.4%	No
MMP16	2	1	479	0.2%	No
INCENP	1	1	479	0.2%	No
MMP15	1	1	479	0.2%	No
DPYD	1	1	479	0.2%	Yes
RAPGEF2	2	2	479	0.4%	No
ERGIC1	1	1	479	0.2%	No
PPARD	1	1	479	0.2%	No
RAPGEF4	2	2	479	0.4%	No
SAMD5	1	1	479	0.2%	No
OAT	1	1	479	0.2%	No
FAXC	1	1	479	0.2%	No
ADAM22	1	1	479	0.2%	No
ABRACL	1	1	479	0.2%	No
SNX30	1	1	479	0.2%	No
SLC7A1	1	1	479	0.2%	No
ZNF69	1	1	479	0.2%	No
WRN	1	1	479	0.2%	Yes
RIDA	1	1	479	0.2%	No
NRAP	1	1	479	0.2%	No
STX6	1	1	479	0.2%	No
STX3	1	1	479	0.2%	No
SAMD3	1	1	479	0.2%	No
MBD3	1	1	479	0.2%	No
ATAD1	3	3	479	0.6%	No
ZNF462	2	2	479	0.4%	No
MBD5	2	2	479	0.4%	No
ATAD5	1	1	479	0.2%	No
GOLM2	1	1	479	0.2%	No
GOLM1	1	1	479	0.2%	No
TRAPPC10	1	1	479	0.2%	No
WNT7B	1	1	479	0.2%	No
MBD2	1	1	479	0.2%	No
ADAM33	1	1	479	0.2%	No
DAB2IP	1	1	479	0.2%	No
SNX21	1	1	479	0.2%	No
TARBP1	1	1	479	0.2%	No
GID4	1	1	479	0.2%	Yes
SNX19	1	1	479	0.2%	No
TAOK3	1	1	479	0.2%	No
CCDC9	1	1	479	0.2%	No
TAOK1	1	1	479	0.2%	No
CENPN	1	1	479	0.2%	No
CRAT	1	1	479	0.2%	No
ADGRL2	1	1	479	0.2%	No
FRYL	4	4	479	0.8%	No
CDKN3	1	1	479	0.2%	No
EXOC3L2	1	1	479	0.2%	No
CASC9	1	1	479	0.2%	No
PDCD5	1	1	479	0.2%	No
RASL11A	1	1	479	0.2%	No
GOLIM4	1	1	479	0.2%	No
SLA	1	1	479	0.2%	No
MSI2	2	2	479	0.4%	Yes
HHAT	2	2	479	0.4%	No
PTAR1	1	1	479	0.2%	No
SLK	1	1	479	0.2%	No
SLN	1	1	479	0.2%	No
NEK1	1	1	479	0.2%	No
CIR1	1	1	479	0.2%	No
SYBU	1	1	479	0.2%	No
MAP3K5	2	2	479	0.4%	No
KCNH4	1	1	479	0.2%	No
IST1	1	1	479	0.2%	No
FBXW7	1	1	479	0.2%	Yes
FBXO16	1	1	479	0.2%	No
ATP11B	4	4	479	0.8%	No
ATP11A	1	1	479	0.2%	No
CDC25C	1	1	479	0.2%	No
FBXO11	1	1	479	0.2%	Yes
PIAS1	3	3	479	0.6%	No
TPST2	1	1	479	0.2%	No
MINPP1	1	1	479	0.2%	No
MSH4	1	1	479	0.2%	No
PKP2	2	1	479	0.2%	No
SMS	1	1	479	0.2%	No
IL6ST	2	2	479	0.4%	Yes
SRSF7	1	1	479	0.2%	No
SLC27A2	1	1	479	0.2%	No
KMT2C	4	4	479	0.8%	Yes
IREB2	1	1	479	0.2%	No
CREBL2	2	1	479	0.2%	No
UAP1	1	1	479	0.2%	No
LIN7A	1	1	479	0.2%	No
NRF1	3	3	479	0.6%	No
FTX	1	1	479	0.2%	No
PKMYT1	1	1	479	0.2%	No
CYP2C18	1	1	479	0.2%	No
NPAS2	1	1	479	0.2%	No
CCDC144A	1	1	479	0.2%	No
C1ORF226	1	1	479	0.2%	No
EIF4EBP1	1	1	479	0.2%	No
SMYD2	1	1	479	0.2%	No
KHDC4	1	1	479	0.2%	No
SMYD3	4	3	479	0.6%	Yes
IP6K1	1	1	479	0.2%	No
ZNF423	1	1	479	0.2%	No
TXNDC5	1	1	479	0.2%	No
PCA3	1	1	479	0.2%	No
TMEM120B	1	1	479	0.2%	No
NOP14	1	1	479	0.2%	No
NEK4	1	1	479	0.2%	No
ODF2	1	1	479	0.2%	No
NRDC	1	1	479	0.2%	No
NEK7	1	1	479	0.2%	No
FBXO34	1	1	479	0.2%	No
CORO2A	1	1	479	0.2%	No
TMPRSS15	1	1	479	0.2%	No
FBXO31	1	1	479	0.2%	Yes
SON	1	1	479	0.2%	No
SH3BP5L	1	1	479	0.2%	No
SP3	1	1	479	0.2%	No
ZNF417	1	1	479	0.2%	No
ADSS2	1	1	479	0.2%	No
MNAT1	1	1	479	0.2%	No
SLC49A4	1	1	479	0.2%	No
SP140L	1	1	479	0.2%	No
OGT	1	1	479	0.2%	No
ITGB1	1	1	479	0.2%	No
MIPEP	3	3	479	0.6%	No
BCAR4	1	1	479	0.2%	No
AKAP8L	1	1	479	0.2%	No
PTEN	9	9	479	1.9%	Yes
NENF	1	1	479	0.2%	No
BICD1	1	1	479	0.2%	No
GPR89B	2	2	479	0.4%	No
RLBP1	1	1	479	0.2%	No
CDC73	1	1	479	0.2%	Yes
ACP6	1	1	479	0.2%	No
PGM3	1	1	479	0.2%	No
ACP3	14	14	479	2.9%	No
PIERCE2	1	1	479	0.2%	No
NEO1	1	1	479	0.2%	No
PGM1	2	2	479	0.4%	No
BOK	1	1	479	0.2%	No
MSMB	1	1	479	0.2%	No
EIF5A	1	1	479	0.2%	No
ACTR3	1	1	479	0.2%	No
BCAS4	1	1	479	0.2%	No
ACTR2	3	2	479	0.4%	No
BCAS3	1	1	479	0.2%	No
SMIM13	1	1	479	0.2%	No
ADGRV1	1	1	479	0.2%	No
GRID1	1	1	479	0.2%	No
TNFRSF19	1	1	479	0.2%	No
AHSA1	1	1	479	0.2%	No
VPS13B	2	2	479	0.4%	No
NRG1	1	1	479	0.2%	Yes
TNFRSF1B	1	1	479	0.2%	No
ARFGAP2	1	1	479	0.2%	No
PCCA	1	1	479	0.2%	No
RRM2B	1	1	479	0.2%	No
PCCB	1	1	479	0.2%	No
TRIM58	1	1	479	0.2%	No
LCOR	1	1	479	0.2%	No
ZNF875	2	2	479	0.4%	No
SPACA9	1	1	479	0.2%	No
SMIM22	1	1	479	0.2%	No
PRPS1	1	1	479	0.2%	No
SNAP47	1	1	479	0.2%	No
BLTP3A	1	1	479	0.2%	No
BLTP3B	1	1	479	0.2%	No
ROCK1	1	1	479	0.2%	No
ROCK2	1	1	479	0.2%	No
MGRN1	1	1	479	0.2%	No
MLLT1	1	1	479	0.2%	Yes
MALT1	1	1	479	0.2%	Yes
CDC42	1	1	479	0.2%	Yes
ZNRF3	2	2	479	0.4%	Yes
KCTD20	1	1	479	0.2%	No
WHAMM	1	1	479	0.2%	No
HNRNPA1	1	1	479	0.2%	No
SLC36A4	1	1	479	0.2%	No
H2AZ1	1	1	479	0.2%	No
GADD45GIP1	1	1	479	0.2%	No
POLR2J3	1	1	479	0.2%	No
H2AZ2	1	1	479	0.2%	No
KCNJ6	2	2	479	0.4%	No
POLR2J2	1	1	479	0.2%	No
SYT14	1	1	479	0.2%	No
TM6SF1	1	1	479	0.2%	No
SORL1	2	2	479	0.4%	No
TBX3	2	2	479	0.4%	Yes
TTC39A	5	4	479	0.8%	No
MYO16	1	1	479	0.2%	No
SUGCT	2	2	479	0.4%	No
MYO1D	1	1	479	0.2%	No
MYO1E	2	1	479	0.2%	No
MYO1B	1	1	479	0.2%	No
ST7	1	1	479	0.2%	No
EIF3E	3	2	479	0.4%	Yes
TRIM37	1	1	479	0.2%	No
PDCD2	1	1	479	0.2%	No
OCIAD2	3	3	479	0.6%	No
NAGS	1	1	479	0.2%	No
BCAR1	1	1	479	0.2%	No
ODAD2	1	1	479	0.2%	No
CERK	1	1	479	0.2%	No
THSD7B	2	2	479	0.4%	No
ODAD4	1	1	479	0.2%	No
CPNE4	7	7	479	1.5%	No
ECI1	1	1	479	0.2%	No
ECI2	1	1	479	0.2%	No
LDLRAD4	2	2	479	0.4%	No
MTFR1L	1	1	479	0.2%	No
IKZF2	1	1	479	0.2%	Yes
NUDT3	1	1	479	0.2%	No
NUDT4	1	1	479	0.2%	No
LGALS4	1	1	479	0.2%	No
SPZ1	1	1	479	0.2%	No
HERC2	1	1	479	0.2%	No
CCDC91	1	1	479	0.2%	No
HMGN2P46	7	6	479	1.3%	No
HERC1	2	2	479	0.4%	No
CDC27	2	2	479	0.4%	No
TNFSF10	1	1	479	0.2%	No
PIEZO1	2	2	479	0.4%	No
SNRPD3	1	1	479	0.2%	No
ATXN7L1	1	1	479	0.2%	No
TBC1D22A	1	1	479	0.2%	No
FBXO7	1	1	479	0.2%	No
SMARCC1	1	1	479	0.2%	No
KCTD19	1	1	479	0.2%	No
SMARCC2	2	2	479	0.4%	No
LIMCH1	3	3	479	0.6%	No
ARL15	1	1	479	0.2%	No
GOLPH3L	1	1	479	0.2%	No
ACTN4	1	1	479	0.2%	No
TMEM170A	1	1	479	0.2%	No
CYP39A1	1	1	479	0.2%	No
SNHG14	2	2	479	0.4%	No
GAREM1	1	1	479	0.2%	No
PPA2	1	1	479	0.2%	No
ADGRB3	1	1	479	0.2%	No
KCNQ1	1	1	479	0.2%	No
SUB1	1	1	479	0.2%	No
CD226	1	1	479	0.2%	No
RIN3	1	1	479	0.2%	No
TP53	6	6	479	1.3%	Yes
TRIM11	1	1	479	0.2%	No
SLC45A2	2	1	479	0.2%	No
SLC45A3	27	26	479	5.4%	Yes
DHX8	2	2	479	0.4%	No
DHX9	3	3	479	0.6%	No
MYCBP2	3	3	479	0.6%	No
ZBTB1	1	1	479	0.2%	No
CWF19L2	2	2	479	0.4%	No
OMA1	1	1	479	0.2%	No
KALRN	2	2	479	0.4%	No
ZBTB4	1	1	479	0.2%	No
SPMIP7	2	2	479	0.4%	No
PKHD1	2	1	479	0.2%	No
SEC14L2	1	1	479	0.2%	No
MBTD1	1	1	479	0.2%	No
MRNIP	1	1	479	0.2%	No
SARAF	2	2	479	0.4%	No
KCNN3	2	2	479	0.4%	No
B4GALNT3	1	1	479	0.2%	No
STAT5B	1	1	479	0.2%	Yes
XBP1	1	1	479	0.2%	Yes
SLC10A7	2	2	479	0.4%	No
FAM78B	1	1	479	0.2%	No
GREB1	1	1	479	0.2%	No
DELE1	1	1	479	0.2%	No
SUCO	1	1	479	0.2%	No
IFFO2	1	1	479	0.2%	No
SMARCA1	2	2	479	0.4%	Yes
BRI3BP	1	1	479	0.2%	No
SIGLEC17P	1	1	479	0.2%	No
FER1L6	1	1	479	0.2%	No
AIMP1	1	1	479	0.2%	No
NET1	1	1	479	0.2%	No
MSRA	2	2	479	0.4%	No
POLA1	1	1	479	0.2%	No
SPMIP3	1	1	479	0.2%	No
PTK7	2	2	479	0.4%	Yes
NDUFAF4	1	1	479	0.2%	No
SPMIP2	1	1	479	0.2%	No
NDUFAF2	2	2	479	0.4%	No
GRB2	1	1	479	0.2%	No
FBXL3	1	1	479	0.2%	No
NOL10	1	1	479	0.2%	No
FBXL5	1	1	479	0.2%	No
SUGP2	1	1	479	0.2%	No
SPAG16	2	2	479	0.4%	No
DHRS12	2	2	479	0.4%	No
NRP1	1	1	479	0.2%	No
NRP2	1	1	479	0.2%	No
FBH1	2	2	479	0.4%	No
MRPS11	1	1	479	0.2%	No
GRIK4	1	1	479	0.2%	No
SH3RF1	1	1	479	0.2%	No
NBPF26	1	1	479	0.2%	No
PPP3CA	5	3	479	0.6%	No
ACTR1A	2	2	479	0.4%	No
AKAP10	1	1	479	0.2%	No
NUDCD3	1	1	479	0.2%	No
PPP3CC	1	1	479	0.2%	No
MAP1LC3A	1	1	479	0.2%	No
BBS9	1	1	479	0.2%	No
EPG5	1	1	479	0.2%	No
PHGDH	1	1	479	0.2%	No
BBS7	1	1	479	0.2%	No
NANS	1	1	479	0.2%	No
BBS4	1	1	479	0.2%	No
SREBF1	1	1	479	0.2%	No
COX8C	1	1	479	0.2%	No
PCYT1A	1	1	479	0.2%	No
MRPS27	1	1	479	0.2%	No
ATMIN	1	1	479	0.2%	No
GAB1	1	1	479	0.2%	Yes
MRPS21	2	2	479	0.4%	No
GAB4	1	1	479	0.2%	No
KIF6	2	2	479	0.4%	No
APRT	1	1	479	0.2%	No
GAK	2	1	479	0.2%	No
TOX3	1	1	479	0.2%	No
RNF144B	1	1	479	0.2%	No
TOX2	1	1	479	0.2%	No
NCBP2L	1	1	479	0.2%	No
IL1B	1	1	479	0.2%	No
DMC1	1	1	479	0.2%	No
PITPNM2	1	1	479	0.2%	No
ARHGEF3	1	1	479	0.2%	No
TLCD4	1	1	479	0.2%	No
SDE2	1	1	479	0.2%	No
FAM193A	1	1	479	0.2%	No
MICU2	1	1	479	0.2%	No
MFGE8	1	1	479	0.2%	No
ARHGEF7	1	1	479	0.2%	No
ARHGEF5	1	1	479	0.2%	No
CSTPP1	1	1	479	0.2%	No
MRPS35	2	2	479	0.4%	No
MRPS33	1	1	479	0.2%	No
GPALPP1	1	1	479	0.2%	No
PCNP	1	1	479	0.2%	No
OS9	3	3	479	0.6%	No
FAM177A1	2	2	479	0.4%	No
DYNC1H1	1	1	479	0.2%	No
IL34	1	1	479	0.2%	No
KLHL2	2	2	479	0.4%	No
MYO9A	1	1	479	0.2%	No
GCK	1	1	479	0.2%	No
PEX14	1	1	479	0.2%	No
VEGFA	1	1	479	0.2%	Yes
VMP1	1	1	479	0.2%	No
ITCH	3	3	479	0.6%	No
FHIP2A	2	2	479	0.4%	No
TTC6	8	5	479	1.0%	No
SGSM3	1	1	479	0.2%	No
TCEA3	1	1	479	0.2%	No
AGGF1	2	1	479	0.2%	No
OTUD4	1	1	479	0.2%	No
PAGE5	1	1	479	0.2%	No
UBE3C	1	1	479	0.2%	No
RPP30	2	1	479	0.2%	No
ZFAND6	1	1	479	0.2%	No
BUB1B	1	1	479	0.2%	Yes
WASHC2C	1	1	479	0.2%	No
ACTG2	1	1	479	0.2%	No
ETS2	1	1	479	0.2%	No
LOXL2	1	1	479	0.2%	No
AMMECR1L	1	1	479	0.2%	No
TMEM268	1	1	479	0.2%	No
TBC1D30	1	1	479	0.2%	No
DENND5A	1	1	479	0.2%	No
ENPP6	2	2	479	0.4%	No
TGM4	1	1	479	0.2%	No
BORCS5	2	2	479	0.4%	No
MORC3	2	2	479	0.4%	No
SPINK8	1	1	479	0.2%	No
SPINK6	1	1	479	0.2%	No
CASK	1	1	479	0.2%	No
UBE4A	1	1	479	0.2%	No
CDKAL1	1	1	479	0.2%	No
KMO	1	1	479	0.2%	No
CCNB1IP1	1	1	479	0.2%	Yes
SHQ1	1	1	479	0.2%	Yes
PSPC1	1	1	479	0.2%	No
PRR15L	3	2	479	0.4%	No
TBC1D25	1	1	479	0.2%	No
CARD18	1	1	479	0.2%	No
WDFY3	2	2	479	0.4%	No
TBC1D23	1	1	479	0.2%	No
BBOF1	1	1	479	0.2%	No
DENND6A	1	1	479	0.2%	No
CARS1	1	1	479	0.2%	Yes
RAF1	5	3	479	0.6%	Yes
WDFY4	1	1	479	0.2%	No
NNMT	2	2	479	0.4%	No
DDX4	1	1	479	0.2%	Yes
DIABLO	2	2	479	0.4%	No
SLC41A2	1	1	479	0.2%	No
COX17	1	1	479	0.2%	No
SLC41A3	1	1	479	0.2%	No
CACNA1D	1	1	479	0.2%	Yes
CACNA1C	1	1	479	0.2%	No
PLD1	1	1	479	0.2%	No
TMEM241	1	1	479	0.2%	No
RAI1	1	1	479	0.2%	No
GRK3	1	1	479	0.2%	No
SNTG2	1	1	479	0.2%	No
ODF2L	1	1	479	0.2%	No
ADGRG2	1	1	479	0.2%	No
SNTG1	1	1	479	0.2%	No
COX14	1	1	479	0.2%	No
CACNA1S	1	1	479	0.2%	No
RHPN2	1	1	479	0.2%	No
MAGEA11	1	1	479	0.2%	No
MORC1	1	1	479	0.2%	No
COX10	1	1	479	0.2%	No
RAI2	1	1	479	0.2%	No
CNTLN	1	1	479	0.2%	No
TFAP2A	1	1	479	0.2%	No
EEFSEC	1	1	479	0.2%	No
CAV2	1	1	479	0.2%	No
CNTN6	1	1	479	0.2%	No
DENND4C	1	1	479	0.2%	No
CNOT10	1	1	479	0.2%	No
HOOK3	1	1	479	0.2%	Yes
SDK1	2	2	479	0.4%	No
FGF14	2	2	479	0.4%	Yes
GNAQ	2	2	479	0.4%	Yes
UBE2N	1	1	479	0.2%	No
TCF3	3	2	479	0.4%	Yes
CNTN4	1	1	479	0.2%	No
FGF13	2	2	479	0.4%	No
FBN1	1	1	479	0.2%	No
RERE	5	5	479	1.0%	No
TNFAIP8	1	1	479	0.2%	No
TTC23	1	1	479	0.2%	No
LDB2	1	1	479	0.2%	No
TENT4A	1	1	479	0.2%	No
TCHP	1	1	479	0.2%	No
CA1	1	1	479	0.2%	No
LASP1	1	1	479	0.2%	Yes
CYP26B1	1	1	479	0.2%	No
GRM7	2	2	479	0.4%	No
RASGEF1B	1	1	479	0.2%	No
RB1CC1	3	3	479	0.6%	No
CA4	1	1	479	0.2%	No
MYO18B	1	1	479	0.2%	No
MYO18A	2	2	479	0.4%	Yes
DACT3	1	1	479	0.2%	No
GET1	2	2	479	0.4%	No
IFT57	1	1	479	0.2%	No
GRM7-AS2	1	1	479	0.2%	No
GET4	1	1	479	0.2%	No
SUN1	1	1	479	0.2%	No
TTC32	1	1	479	0.2%	No
SHROOM3	1	1	479	0.2%	No
ETV1	10	10	479	2.1%	Yes
IRAK4	1	1	479	0.2%	No
ETV3	2	2	479	0.4%	No
ETV4	12	12	479	2.5%	Yes
SPIDR	1	1	479	0.2%	No
ETV5	2	2	479	0.4%	Yes
EPN1	1	1	479	0.2%	No
ETV6	1	1	479	0.2%	Yes
TTI1	1	1	479	0.2%	No
ELF2	1	1	479	0.2%	No
IFT43	1	1	479	0.2%	No
TMEM216	1	1	479	0.2%	No
GFOD2	2	2	479	0.4%	No
TMEM219	1	1	479	0.2%	No
ZMYND11	2	2	479	0.4%	No
CUEDC1	1	1	479	0.2%	No
CLRN2	1	1	479	0.2%	No
AGPAT5	2	1	479	0.2%	No
DNAH2	1	1	479	0.2%	No
DNAH8	1	1	479	0.2%	No
DNAH6	1	1	479	0.2%	No
RAP1GDS1	3	3	479	0.6%	Yes
ASB14	1	1	479	0.2%	No
SLC3A2	1	1	479	0.2%	No
CBL	1	1	479	0.2%	Yes
RNF4	1	1	479	0.2%	No
POMZP3	1	1	479	0.2%	No
AGPAT3	1	1	479	0.2%	No
GNG4	1	1	479	0.2%	No
TMEM205	1	1	479	0.2%	No
MVB12B	1	1	479	0.2%	No
CLVS2	1	1	479	0.2%	No
DROSHA	1	1	479	0.2%	Yes
IGKV1-32	1	1	479	0.2%	No
CASC16	1	1	479	0.2%	No
MTA3	1	1	479	0.2%	No
CLVS1	1	1	479	0.2%	No
NIPSNAP3B	1	1	479	0.2%	No
ATF7IP	4	3	479	0.6%	No
RRM1	2	2	479	0.4%	No
CASC21	1	1	479	0.2%	No
EYA2	2	2	479	0.4%	No
OR51E2	1	1	479	0.2%	No
USF1	1	1	479	0.2%	No
SMUG1	1	1	479	0.2%	No
CARM1	2	2	479	0.4%	Yes
GPD1L	2	2	479	0.4%	No
SNTB2	1	1	479	0.2%	No
VPS29	1	1	479	0.2%	No
PHB1	1	1	479	0.2%	No
WIPF1	1	1	479	0.2%	No
WIPF2	1	1	479	0.2%	No
HNRNPU	1	1	479	0.2%	No
SLCO6A1	1	1	479	0.2%	No
SLC4A4	7	6	479	1.3%	No
GPATCH8	8	7	479	1.5%	No
WDR88	1	1	479	0.2%	No
ELK4	4	4	479	0.8%	Yes
ALCAM	1	1	479	0.2%	No
GJA3	1	1	479	0.2%	No
ZMIZ1	2	2	479	0.4%	No
EVA1C	1	1	479	0.2%	No
CSPP1	1	1	479	0.2%	No
DLEU1	1	1	479	0.2%	No
CDK5RAP1	1	1	479	0.2%	No
AP1S1	1	1	479	0.2%	No
MIR22HG	1	1	479	0.2%	No
NCKAP5	1	1	479	0.2%	No
DLEU7	1	1	479	0.2%	No
GAMT	1	1	479	0.2%	No
ADGB	1	1	479	0.2%	No
MBNL1	1	1	479	0.2%	No
PRKCI	1	1	479	0.2%	Yes
PRKCH	1	1	479	0.2%	No
PRKCE	1	1	479	0.2%	No
ATG10	1	1	479	0.2%	No
DDX10	2	2	479	0.4%	Yes
DNAAF5	1	1	479	0.2%	No
CEL	1	1	479	0.2%	No
FNDC3A	1	1	479	0.2%	No
ARMC8	3	3	479	0.6%	No
DNAAF4	1	1	479	0.2%	No
GABRG3	2	2	479	0.4%	No
GTPBP1	1	1	479	0.2%	No
GANC	1	1	479	0.2%	No
DEPDC1B	1	1	479	0.2%	No
ZC2HC1A	1	1	479	0.2%	No
PRKD3	1	1	479	0.2%	No
MAP1B	1	1	479	0.2%	No
ZSCAN22	1	1	479	0.2%	No
HECW1	1	1	479	0.2%	No
PRKD2	2	1	479	0.2%	No
TARS2	2	2	479	0.4%	No
NUP98	1	1	479	0.2%	Yes
ASTN2	3	3	479	0.6%	No
PI4K2A	1	1	479	0.2%	No
NAA60	2	2	479	0.4%	No
NUP205	2	1	479	0.2%	No
ZNF395	1	1	479	0.2%	No
GLYATL1P2	1	1	479	0.2%	No
CTBP2	1	1	479	0.2%	No
TPTE2P5	1	1	479	0.2%	No
PRKDC	1	1	479	0.2%	Yes
PHYHIPL	3	2	479	0.4%	No
PRDM10	1	1	479	0.2%	No
ANAPC10	1	1	479	0.2%	No
NUGGC	1	1	479	0.2%	No
ANAPC11	1	1	479	0.2%	No
BLOC1S5	1	1	479	0.2%	No
LDHA	1	1	479	0.2%	No
BLOC1S6	1	1	479	0.2%	No
GJC3	1	1	479	0.2%	No
NUP85	1	1	479	0.2%	No
CEP70	2	2	479	0.4%	No
CGA	1	1	479	0.2%	No
HMOX2	1	1	479	0.2%	No
KAT14	2	2	479	0.4%	No
ST3GAL3	1	1	479	0.2%	No
LHPP	1	1	479	0.2%	No
PHC2	1	1	479	0.2%	No
PRELID1	1	1	479	0.2%	No
HOMER2	2	2	479	0.4%	No
NFATC3	1	1	479	0.2%	No
MEX3D	2	2	479	0.4%	No
ELL2	1	1	479	0.2%	No
MCAT	1	1	479	0.2%	No
PHC3	1	1	479	0.2%	No
FOSL1	1	1	479	0.2%	No
EHD1	1	1	479	0.2%	No
HNRNPK	1	1	479	0.2%	No
EHD4	1	1	479	0.2%	No
ADI1	1	1	479	0.2%	No
PAH	1	1	479	0.2%	No
GJB6	1	1	479	0.2%	No
HNRNPD	1	1	479	0.2%	No
ATG2A	1	1	479	0.2%	No
GTF2IRD1	1	1	479	0.2%	No
HNRNPC	1	1	479	0.2%	No
GABRB3	1	1	479	0.2%	No
PHF3	2	2	479	0.4%	No
MESP2	1	1	479	0.2%	No
SETD5	2	2	479	0.4%	Yes
SMG1	1	1	479	0.2%	Yes
SETD2	1	1	479	0.2%	Yes
PHF20	1	1	479	0.2%	No
DENND1A	1	1	479	0.2%	No
ARPC1A	2	2	479	0.4%	No
SETD7	1	1	479	0.2%	Yes
ASH2L	1	1	479	0.2%	No
ABCC12	1	1	479	0.2%	No
FARS2	1	1	479	0.2%	No
SMG6	1	1	479	0.2%	No
UBL3	1	1	479	0.2%	No
GNLY	1	1	479	0.2%	No
ELOA	1	1	479	0.2%	No
CIC	1	1	479	0.2%	Yes
TEAD1	1	1	479	0.2%	No
RRP15	1	1	479	0.2%	No
DENND2A	1	1	479	0.2%	No
ASH1L	2	2	479	0.4%	No
COQ10B	1	1	479	0.2%	No
CDYL2	2	2	479	0.4%	No
NCOR2	1	1	479	0.2%	Yes
TAF6L	1	1	479	0.2%	No
FAM210A	1	1	479	0.2%	No
NSA2	1	1	479	0.2%	No
COL2A1	1	1	479	0.2%	Yes
NCOR1	2	2	479	0.4%	Yes
TMSB15A	1	1	479	0.2%	No
RARB	1	1	479	0.2%	No
EXOC5	1	1	479	0.2%	No
EXOC1	1	1	479	0.2%	No
WDR27	1	1	479	0.2%	No
NFIX	1	1	479	0.2%	No
SGMS1	1	1	479	0.2%	No
PRUNE1	1	1	479	0.2%	No
WDR20	1	1	479	0.2%	No
APOLD1	1	1	479	0.2%	No
SCAF8	2	2	479	0.4%	No
GPAT4	1	1	479	0.2%	No
TP53TG1	1	1	479	0.2%	No
ABI3BP	1	1	479	0.2%	No
GSC	1	1	479	0.2%	No
NSD2	1	1	479	0.2%	Yes
USP1	1	1	479	0.2%	No
CKB	1	1	479	0.2%	No
ZNF345	1	1	479	0.2%	No
FARP2	1	1	479	0.2%	No
FARP1	1	1	479	0.2%	No
PBDC1	1	1	479	0.2%	No
GSR	2	2	479	0.4%	No
WDR19	1	1	479	0.2%	No
SQOR	1	1	479	0.2%	No
ELP3	1	1	479	0.2%	No
ELP5	1	1	479	0.2%	No
WDR12	1	1	479	0.2%	No
ELP6	1	1	479	0.2%	No
WDR13	1	1	479	0.2%	No
SCAF4	1	1	479	0.2%	No
DHRS4	1	1	479	0.2%	No
HIPK2	2	2	479	0.4%	No
RFLNA	1	1	479	0.2%	No
SLC8A3	1	1	479	0.2%	No
MKLN1	1	1	479	0.2%	No
NFIA	1	1	479	0.2%	No
SMOC1	1	1	479	0.2%	No
TMEM39A	2	2	479	0.4%	No
CEP44	1	1	479	0.2%	No
RAB3B	1	1	479	0.2%	No
ANKRD13C	1	1	479	0.2%	No
VKORC1L1	1	1	479	0.2%	No
TMEM179B	1	1	479	0.2%	No
GTF2B	1	1	479	0.2%	No
PRORP	1	1	479	0.2%	No
SLC8A1	1	1	479	0.2%	No
CDC14A	1	1	479	0.2%	No
SLC8A2	1	1	479	0.2%	No
CDC14B	1	1	479	0.2%	No
IPO9	1	1	479	0.2%	No
LAMP2	1	1	479	0.2%	No
ZNF329	1	1	479	0.2%	No
SLC39A8	1	1	479	0.2%	No
ZNF326	1	1	479	0.2%	No
PLEKHJ1	2	1	479	0.2%	No
MAGI1	1	1	479	0.2%	No
CSGALNACT1	2	2	479	0.4%	No
KCMF1	3	2	479	0.4%	No
TLE3	1	1	479	0.2%	Yes
COL27A1	1	1	479	0.2%	No
USP5	1	1	479	0.2%	No
TMEM178B	1	1	479	0.2%	No
TMEM178A	2	2	479	0.4%	No
RALGAPA1	3	3	479	0.6%	No
RALGAPA2	2	2	479	0.4%	No
DYRK1A	1	1	479	0.2%	No
VASH2	1	1	479	0.2%	No
FRMD4A	4	4	479	0.8%	No
FRMD4B	1	1	479	0.2%	No
LARP4B	1	1	479	0.2%	Yes
NRBP1	1	1	479	0.2%	No
TLE5	1	1	479	0.2%	No
LBHD1	1	1	479	0.2%	No
TOM1L2	1	1	479	0.2%	No
EBNA1BP2	1	1	479	0.2%	No
RAB30	1	1	479	0.2%	No
H4C16	2	2	479	0.4%	No
KAT6B	2	2	479	0.4%	Yes
KAT6A	4	3	479	0.6%	Yes
TSSK6	1	1	479	0.2%	No
SNRPE	1	1	479	0.2%	No
ADNP	1	1	479	0.2%	No
ADTRP	1	1	479	0.2%	No
FKBP5	2	2	479	0.4%	No
CSNK1G1	1	1	479	0.2%	No
IPPK	1	1	479	0.2%	No
DRC7	1	1	479	0.2%	No
RAB5C	1	1	479	0.2%	No
FAM114A1	1	1	479	0.2%	No
SLC38A10	1	1	479	0.2%	No
UBR2	1	1	479	0.2%	No
SLC38A11	1	1	479	0.2%	No
KRBOX4	1	1	479	0.2%	No
ORC5	3	3	479	0.6%	No
FGGY	2	2	479	0.4%	No
TTC21B	3	3	479	0.6%	No
DVL2	1	1	479	0.2%	No
PLXNA1	1	1	479	0.2%	No
ZNF789	1	1	479	0.2%	No
PI3	1	1	479	0.2%	No
SMN1	1	1	479	0.2%	No
TPPP	1	1	479	0.2%	No
SRGAP2	1	1	479	0.2%	No
MAP2K5	1	1	479	0.2%	No
TRAPPC2	1	1	479	0.2%	No
OSBPL9	1	1	479	0.2%	No
TMEM132D	1	1	479	0.2%	No
UVRAG	1	1	479	0.2%	No
SEC16B	1	1	479	0.2%	No
RAB4A	1	1	479	0.2%	No
COA1	2	2	479	0.4%	No
CCDC12	1	1	479	0.2%	No
AMBN	1	1	479	0.2%	No
OSBPL3	1	1	479	0.2%	No
IQCA1L	1	1	479	0.2%	No
FANCC	1	1	479	0.2%	Yes
SYNJ2	1	1	479	0.2%	No
TRAPPC9	2	2	479	0.4%	No
FAM217B	1	1	479	0.2%	No
DAB1	1	1	479	0.2%	No
P4HA1	1	1	479	0.2%	No
CPD	2	2	479	0.4%	No
BCL3	1	1	479	0.2%	Yes
PIR	1	1	479	0.2%	No
PLEKHM1	1	1	479	0.2%	No
CPE	1	1	479	0.2%	No
MAP3K10	1	1	479	0.2%	No
CCDC22	1	1	479	0.2%	No
SLC26A9	1	1	479	0.2%	No
SLC26A4	2	1	479	0.2%	No
CNIH3	1	1	479	0.2%	No
BMPR2	1	1	479	0.2%	No
MCM7	1	1	479	0.2%	No
ADPGK	1	1	479	0.2%	No
AMD1	3	3	479	0.6%	No
TPM3P9	1	1	479	0.2%	No
SYNE3	1	1	479	0.2%	No
ADAMTS4	1	1	479	0.2%	No
RO60	1	1	479	0.2%	No
KBTBD12	1	1	479	0.2%	No
SCRN3	1	1	479	0.2%	No
UBTF	1	1	479	0.2%	No
CEP170	1	1	479	0.2%	No
TNPO1	1	1	479	0.2%	No
ZNF761	2	1	479	0.2%	No
C8ORF89	1	1	479	0.2%	No
CCDC39	1	1	479	0.2%	No
TRPC6	1	1	479	0.2%	No
SGIP1	2	2	479	0.4%	No
HAUS6	1	1	479	0.2%	No
TFDP2	1	1	479	0.2%	No
DNAJC7	1	1	479	0.2%	No
AOPEP	1	1	479	0.2%	No
DAD1	1	1	479	0.2%	No
DNAJC6	1	1	479	0.2%	No
PECAM1	1	1	479	0.2%	No
MTFR1	1	1	479	0.2%	No
NEMP1	1	1	479	0.2%	No
NSRP1	2	1	479	0.2%	No
HDAC5	3	3	479	0.6%	No
LEPROT	2	2	479	0.4%	No
PLEKHH2	1	1	479	0.2%	No
SMPX	1	1	479	0.2%	No
HDAC1	1	1	479	0.2%	Yes
HDAC8	1	1	479	0.2%	No
NSL1	1	1	479	0.2%	No
HDAC7	1	1	479	0.2%	Yes
STOX2	1	1	479	0.2%	No
TTR	1	1	479	0.2%	No
FIP1L1	1	1	479	0.2%	Yes
HAUS8	1	1	479	0.2%	No
HECTD2	1	1	479	0.2%	No
DNAJB4	1	1	479	0.2%	No
VPS53	2	1	479	0.2%	No
HECTD4	1	1	479	0.2%	No
VPS54	1	1	479	0.2%	No
RAB28	1	1	479	0.2%	No
ASCC3	1	1	479	0.2%	No
CCDC77	1	1	479	0.2%	No
POLR2J	1	1	479	0.2%	No
SEC11A	1	1	479	0.2%	No
PLEKHH1	1	1	479	0.2%	No
POLR2L	1	1	479	0.2%	No
UGT1A6	1	1	479	0.2%	No
PPIL1	1	1	479	0.2%	No
SLC35A4	1	1	479	0.2%	No
RNGTT	1	1	479	0.2%	No
SLC35A3	1	1	479	0.2%	No
SMOX	1	1	479	0.2%	No
CCDC57	2	2	479	0.4%	No
RPRD2	1	1	479	0.2%	No
TAFA4	1	1	479	0.2%	No
POLR3A	2	1	479	0.2%	No
MFAP1	1	1	479	0.2%	No
TAFA2	1	1	479	0.2%	No
LEP	1	1	479	0.2%	No
RAB13	1	1	479	0.2%	No
ASXL2	2	2	479	0.4%	Yes
TLL1	1	1	479	0.2%	No
CEBPZ	1	1	479	0.2%	No
UMODL1	1	1	479	0.2%	No
DYNC2I2	1	1	479	0.2%	No
PANK2	1	1	479	0.2%	No
MTRR	2	2	479	0.4%	No
TRAF3IP2	1	1	479	0.2%	No
HDAC10	1	1	479	0.2%	No
ZMYND8	3	2	479	0.4%	No
CBLB	1	1	479	0.2%	Yes
PPP2R2A	2	2	479	0.4%	Yes
IFIT1	1	1	479	0.2%	No
RPS15	1	1	479	0.2%	Yes
TIAL1	1	1	479	0.2%	No
RPS17	1	1	479	0.2%	No
RPS16	1	1	479	0.2%	No
PPP2R1B	1	1	479	0.2%	No
RPS18	1	1	479	0.2%	No
PART1	1	1	479	0.2%	No
DZIP1L	1	1	479	0.2%	No
HMCN2	1	1	479	0.2%	No
PDK3	1	1	479	0.2%	No
ARFIP1	1	1	479	0.2%	No
ZNF841	1	1	479	0.2%	No
SRRM2	1	1	479	0.2%	No
DYNC2H1	1	1	479	0.2%	No
ATP6V0E1	1	1	479	0.2%	No
COG6	1	1	479	0.2%	No
METTL1	1	1	479	0.2%	No
COG5	2	1	479	0.2%	No
COG4	1	1	479	0.2%	No
SLC35C2	1	1	479	0.2%	No
ARRDC3	1	1	479	0.2%	No
AP1B1	1	1	479	0.2%	No
FLT3LG	1	1	479	0.2%	No
AP1AR	1	1	479	0.2%	No
MAPK8IP3	1	1	479	0.2%	No
SRRM1	3	2	479	0.4%	No
POR	1	1	479	0.2%	No
KATNAL2	2	2	479	0.4%	No
SIK3	1	1	479	0.2%	No
GSAP	1	1	479	0.2%	No
SIK2	1	1	479	0.2%	No
CAGE1	1	1	479	0.2%	No
CFTR	1	1	479	0.2%	No
SLC22A4	1	1	479	0.2%	No
SPTBN4	1	1	479	0.2%	No
RTEL1	1	1	479	0.2%	Yes
CASZ1	2	2	479	0.4%	No
FUT10	1	1	479	0.2%	No
MYOSLID	1	1	479	0.2%	No
GSKIP	1	1	479	0.2%	No
RPAP1	1	1	479	0.2%	No
SCFD1	1	1	479	0.2%	No
FXR2	1	1	479	0.2%	No
CHTF8	1	1	479	0.2%	Yes
PDCD11	1	1	479	0.2%	Yes
ZNF827	1	1	479	0.2%	No
PDCD10	1	1	479	0.2%	No
ZNHIT6	1	1	479	0.2%	No
PPY	1	1	479	0.2%	No
ATP6V0A4	1	1	479	0.2%	No
ZNF821	2	2	479	0.4%	No
TRPM8	5	4	479	0.8%	No
TRPM5	1	1	479	0.2%	No
ARGLU1	1	1	479	0.2%	No
SPTBN1	1	1	479	0.2%	No
VASP	1	1	479	0.2%	No
ZRANB3	2	2	479	0.4%	No
PUM1	1	1	479	0.2%	Yes
SNAP91	2	2	479	0.4%	No
PUM2	2	2	479	0.4%	No
ZZZ3	1	1	479	0.2%	No
RAET1G	1	1	479	0.2%	No
FUBP1	1	1	479	0.2%	Yes
CCSER1	2	2	479	0.4%	No
DCP1A	1	1	479	0.2%	No
C2CD6	1	1	479	0.2%	No
C17ORF78	1	1	479	0.2%	No
ORM1	1	1	479	0.2%	No
C2CD3	1	1	479	0.2%	No
CITED2	1	1	479	0.2%	No
CAB39L	2	2	479	0.4%	No
SLC35F5	1	1	479	0.2%	No
SLC35F4	1	1	479	0.2%	No
NKAP	1	1	479	0.2%	No
LIMD1	1	1	479	0.2%	No
SIPA1L2	1	1	479	0.2%	No
MEOX1	1	1	479	0.2%	No
SIPA1L3	1	1	479	0.2%	No
ROBO1	1	1	479	0.2%	Yes
ZCCHC14	1	1	479	0.2%	No
SLC22A15	1	1	479	0.2%	No
CHMP1A	4	4	479	0.8%	No
XPO5	2	2	479	0.4%	No
FEZF1	1	1	479	0.2%	No
UBXN6	1	1	479	0.2%	No
SLC22A10	1	1	479	0.2%	No
RALGPS2	1	1	479	0.2%	No
LRRCC1	1	1	479	0.2%	No
ZCCHC24	1	1	479	0.2%	No
PARP6	1	1	479	0.2%	No
PARP4	1	1	479	0.2%	No
SLC35G6	1	1	479	0.2%	No
TOP3A	1	1	479	0.2%	No
PARP9	1	1	479	0.2%	No
CFAP299	2	2	479	0.4%	No
ITFG1	1	1	479	0.2%	No
VAV2	1	1	479	0.2%	Yes
PARP8	2	2	479	0.4%	No
CLDN11	1	1	479	0.2%	No
VWA8	1	1	479	0.2%	No
SLC22A23	2	2	479	0.4%	No
HNRNPH2	1	1	479	0.2%	No
MPND	1	1	479	0.2%	No
RAB7A	2	2	479	0.4%	No
SDCCAG8	2	2	479	0.4%	No
VGLL3	1	1	479	0.2%	No
FYTTD1	1	1	479	0.2%	No
ICA1L	1	1	479	0.2%	No
EPPIN-WFDC6	1	1	479	0.2%	No
PPP2CB	1	1	479	0.2%	No
LIMA1	1	1	479	0.2%	No
WIF1	1	1	479	0.2%	Yes
EMC1	1	1	479	0.2%	No
SUSD6	1	1	479	0.2%	No
GPBP1L1	1	1	479	0.2%	No
KANSL1L	1	1	479	0.2%	No
SH3BGR	1	1	479	0.2%	No
CBR4	1	1	479	0.2%	No
CBR3	1	1	479	0.2%	No
SVIL	1	1	479	0.2%	No
ATP5PD	1	1	479	0.2%	No
NFYC	2	1	479	0.2%	No
GBF1	1	1	479	0.2%	No
LSAMP	2	2	479	0.4%	No
SORBS2	4	3	479	0.6%	No
LHFPL3	1	1	479	0.2%	No
GRHL2	2	2	479	0.4%	No
KBTBD4	1	1	479	0.2%	Yes
SPCS3	1	1	479	0.2%	No
CT62	1	1	479	0.2%	No
PRKRA	1	1	479	0.2%	No
CAPZA1	1	1	479	0.2%	No
QPCT	1	1	479	0.2%	No
CAPZA2	1	1	479	0.2%	No
LHFPL6	1	1	479	0.2%	No
APBA1	1	1	479	0.2%	No
COPG2	1	1	479	0.2%	No
FRA10AC1	1	1	479	0.2%	No
PCGEM1	1	1	479	0.2%	No
NDUFA13	1	1	479	0.2%	No
RASEF	1	1	479	0.2%	No
EME2	1	1	479	0.2%	No
ARHGDIA	1	1	479	0.2%	No
ARHGDIB	1	1	479	0.2%	No
NARS2	1	1	479	0.2%	No
COTL1	1	1	479	0.2%	No
RALBP1	1	1	479	0.2%	No
MLIP	1	1	479	0.2%	No
HGD	1	1	479	0.2%	No
LIG1	1	1	479	0.2%	No
KDM2B	5	5	479	1.0%	Yes
MIGA1	1	1	479	0.2%	No
RPL7P16	1	1	479	0.2%	No
NOSIP	1	1	479	0.2%	No
ACYP2	1	1	479	0.2%	No
LIG3	1	1	479	0.2%	No
LMO7	1	1	479	0.2%	No
ALG12	1	1	479	0.2%	No
VWDE	1	1	479	0.2%	No
ALG11	1	1	479	0.2%	No
TRPC4AP	1	1	479	0.2%	No
DEXI	1	1	479	0.2%	No
SPECC1L	1	1	479	0.2%	No
AMPH	1	1	479	0.2%	No
DAP3	1	1	479	0.2%	No
ZCCHC8	1	1	479	0.2%	No
COPA	1	1	479	0.2%	No
COPB1	1	1	479	0.2%	No
GSTCD	2	2	479	0.4%	No
CLEC16A	1	1	479	0.2%	No
CABP1	1	1	479	0.2%	No
TRHDE	1	1	479	0.2%	No
SCUBE2	1	1	479	0.2%	No
HRH1	1	1	479	0.2%	No
MYG1	1	1	479	0.2%	No
COP1	1	1	479	0.2%	Yes
ZMAT4	1	1	479	0.2%	No
UBC	1	1	479	0.2%	No
TASOR	2	2	479	0.4%	No
CDH23	1	1	479	0.2%	No
TASP1	1	1	479	0.2%	No
GAS2L1	1	1	479	0.2%	No
CYP2J2	1	1	479	0.2%	No
KLHDC4	1	1	479	0.2%	No
POU2F1	2	2	479	0.4%	No
CBX5	1	1	479	0.2%	No
IDH1	2	2	479	0.4%	Yes
UQCC1	1	1	479	0.2%	No
SREK1IP1	1	1	479	0.2%	No
EIF2S2	2	1	479	0.2%	No
COQ6	1	1	479	0.2%	No
COQ4	1	1	479	0.2%	No
DIAPH1	2	2	479	0.4%	No
PYY	1	1	479	0.2%	No
DIAPH2	1	1	479	0.2%	No
PI4KA	1	1	479	0.2%	No
CHMP2A	1	1	479	0.2%	No
ZSCAN4	1	1	479	0.2%	No
CRYL1	4	4	479	0.8%	No
BLMH	1	1	479	0.2%	No
DYNLRB1	1	1	479	0.2%	No
BMPR1B	1	1	479	0.2%	No
SAE1	1	1	479	0.2%	No
LRP10	1	1	479	0.2%	No
BRWD1	1	1	479	0.2%	No
FGFR3	1	1	479	0.2%	Yes
ZSCAN2	1	1	479	0.2%	No
BMPR1A	2	2	479	0.4%	Yes
C2ORF42	1	1	479	0.2%	No
THRB	1	1	479	0.2%	No
THRA	1	1	479	0.2%	No
MIDEAS	1	1	479	0.2%	Yes
YBX2	1	1	479	0.2%	No
YBX3	4	3	479	0.6%	No
HK1	1	1	479	0.2%	No
CASP7	1	1	479	0.2%	No
CASP8	1	1	479	0.2%	Yes
LRRTM3	1	1	479	0.2%	No
HJV	1	1	479	0.2%	No
RBM5	1	1	479	0.2%	No
KDM6A	2	1	479	0.2%	Yes
TMPRSS11B	1	1	479	0.2%	No
SVOP	1	1	479	0.2%	No
LINC03041	1	1	479	0.2%	No
GLP2R	1	1	479	0.2%	No
SPATS2	1	1	479	0.2%	No
LINC03043	1	1	479	0.2%	No
AXIN1	1	1	479	0.2%	Yes
PPP2R5A	3	3	479	0.6%	No
TMPRSS11F	1	1	479	0.2%	No
DNM1	1	1	479	0.2%	No
C1QTNF9B	1	1	479	0.2%	No
IQCH	1	1	479	0.2%	No
ALDH1A3	1	1	479	0.2%	No
RABEP1	2	2	479	0.4%	Yes
FCHSD2	1	1	479	0.2%	No
IGDCC4	1	1	479	0.2%	No
RABEP2	1	1	479	0.2%	No
THRAP3	1	1	479	0.2%	No
COL6A2	1	1	479	0.2%	No
RASA1	1	1	479	0.2%	Yes
ALDH1A2	1	1	479	0.2%	No
RASA2	1	1	479	0.2%	No
CDH12	1	1	479	0.2%	No
C14ORF39	1	1	479	0.2%	No
AMTN	1	1	479	0.2%	No
COL6A3	1	1	479	0.2%	No
TERF2IP	1	1	479	0.2%	No
KDM7A	2	2	479	0.4%	No
RBMS3	1	1	479	0.2%	No
COLEC12	1	1	479	0.2%	No
KDM3B	1	1	479	0.2%	No
CLEC12A	1	1	479	0.2%	No
ABRAXAS1	1	1	479	0.2%	Yes
NRXN1	1	1	479	0.2%	No
BRAT1	1	1	479	0.2%	No
LEF1	1	1	479	0.2%	Yes
MAPK9	1	1	479	0.2%	No
GNA14	1	1	479	0.2%	No
MAPK8	1	1	479	0.2%	No
FAM168B	1	1	479	0.2%	No
DDT	3	2	479	0.4%	No
RPS6KC1	1	1	479	0.2%	No
GNA11	2	1	479	0.2%	Yes
TYW1	1	1	479	0.2%	No
MAPK1	1	1	479	0.2%	Yes
OPCML	1	1	479	0.2%	No
C2ORF76	1	1	479	0.2%	No
TCF7L2	1	1	479	0.2%	Yes
KDM4A	2	2	479	0.4%	No
KDM4B	2	2	479	0.4%	No
TCF7L1	2	2	479	0.4%	No
KDM4C	2	2	479	0.4%	Yes
CAPN13	1	1	479	0.2%	No
CAPN12	1	1	479	0.2%	No
ALDH16A1	1	1	479	0.2%	No
USP6NL	2	1	479	0.2%	No
PID1	1	1	479	0.2%	No
ZNF292	3	3	479	0.6%	No
NEXMIF	1	1	479	0.2%	No
TMEM97	1	1	479	0.2%	No
RBPJ	3	2	479	0.4%	No
MYLK	2	2	479	0.4%	No
LIPF	1	1	479	0.2%	No
PREX2	2	1	479	0.2%	Yes
PSMD9	1	1	479	0.2%	No
RABGEF1	1	1	479	0.2%	No
AS3MT	1	1	479	0.2%	No
LSM12	1	1	479	0.2%	No
LIPJ	1	1	479	0.2%	No
PGAP6	2	1	479	0.2%	No
LRAT	1	1	479	0.2%	No
UBASH3A	2	2	479	0.4%	No
SAMD13	1	1	479	0.2%	No
MEF2A	1	1	479	0.2%	No
WDHD1	2	2	479	0.4%	No
GABARAPL1	1	1	479	0.2%	No
RBFOX1	1	1	479	0.2%	No
MIRLET7BHG	2	2	479	0.4%	No
RBFOX3	1	1	479	0.2%	No
STARD9	1	1	479	0.2%	No
CFAP91	1	1	479	0.2%	No
SETMAR	1	1	479	0.2%	No
SND1	1	1	479	0.2%	Yes
MYL4	1	1	479	0.2%	No
CLDN6	1	1	479	0.2%	No
EML4	2	2	479	0.4%	Yes
CNBD2	1	1	479	0.2%	No
MYL6	3	2	479	0.4%	No
DDX39B	1	1	479	0.2%	No
RFX7	1	1	479	0.2%	No
PSME3	1	1	479	0.2%	No
IDO2	1	1	479	0.2%	No
HPD	1	1	479	0.2%	No
CFAP97	1	1	479	0.2%	No
MTMR2	1	1	479	0.2%	No
CFAP20DC	1	1	479	0.2%	No
AGAP1	3	3	479	0.6%	No
ABCB8	1	1	479	0.2%	No
COPS7A	1	1	479	0.2%	No
SLCO5A1	1	1	479	0.2%	No
GABARAP	1	1	479	0.2%	No
GIGYF2	1	1	479	0.2%	No
C5	1	1	479	0.2%	No
CYB5R4	1	1	479	0.2%	No
CYB5R3	1	1	479	0.2%	No
PRKAR2B	1	1	479	0.2%	No
MYO6	2	2	479	0.4%	No
VTI1A	2	2	479	0.4%	No
KCNMB4	2	1	479	0.2%	No
RSU1	1	1	479	0.2%	No
PSMF1	1	1	479	0.2%	No
ZBTB7B	2	1	479	0.2%	No
ZNF268	1	1	479	0.2%	No
PPARGC1A	1	1	479	0.2%	No
ABCA1	1	1	479	0.2%	No
EDEM3	1	1	479	0.2%	No
HACE1	1	1	479	0.2%	No
CADM1	1	1	479	0.2%	No
CADM2	3	3	479	0.6%	No
LRBA	3	3	479	0.6%	No
EDEM1	1	1	479	0.2%	No
EXOC6B	1	1	479	0.2%	No
AZU1	1	1	479	0.2%	No
SNF8	1	1	479	0.2%	No
MRPL30	1	1	479	0.2%	No
UCK2	2	2	479	0.4%	No
LYPD6B	1	1	479	0.2%	No
PSMG2	2	1	479	0.2%	No
EZH1	1	1	479	0.2%	Yes
GPR19	2	2	479	0.4%	No
ARF1	1	1	479	0.2%	No
PIGU	3	2	479	0.4%	No
TUT7	1	1	479	0.2%	No
TUT4	2	2	479	0.4%	No
MRPL39	1	1	479	0.2%	No
PIGZ	1	1	479	0.2%	No
TDRP	1	1	479	0.2%	No
MRPL37	1	1	479	0.2%	No
ECSIT	2	2	479	0.4%	Yes
EFCAB7	1	1	479	0.2%	No
PIGW	1	1	479	0.2%	No
JPH1	1	1	479	0.2%	No
EFCAB8	1	1	479	0.2%	No
TRIOBP	1	1	479	0.2%	No
PIGX	1	1	479	0.2%	No
LRRC1	1	1	479	0.2%	No
EEA1	1	1	479	0.2%	No
MRPL42	2	2	479	0.4%	No
LMBR1	1	1	479	0.2%	No
JPH3	1	1	479	0.2%	No
MRPL40	1	1	479	0.2%	No
LINC02911	1	1	479	0.2%	No
FGFBP3	1	1	479	0.2%	No
APPL2	1	1	479	0.2%	No
TMC1	1	1	479	0.2%	No
SS18	1	1	479	0.2%	Yes
ARG2	1	1	479	0.2%	No
CCDC162P	2	2	479	0.4%	No
ELOVL5	1	1	479	0.2%	No
RRAS2	1	1	479	0.2%	Yes
PTH2R	1	1	479	0.2%	No
TMC6	1	1	479	0.2%	No
DYNLL1	1	1	479	0.2%	No
ELAPOR1	1	1	479	0.2%	No
MZT2A	1	1	479	0.2%	No
LRRC7	1	1	479	0.2%	No
RILPL1	1	1	479	0.2%	No
KCNMA1	2	2	479	0.4%	No
VAMP4	1	1	479	0.2%	No
DLD	2	2	479	0.4%	No
PIGH	1	1	479	0.2%	No
STAU1	1	1	479	0.2%	No
STAU2	1	1	479	0.2%	No
ARL14EPL	1	1	479	0.2%	No
MIR29B2CHG	3	3	479	0.6%	No
COL11A1	1	1	479	0.2%	No
HTT	1	1	479	0.2%	No
FSTL1	1	1	479	0.2%	Yes
PSMA8	1	1	479	0.2%	No
NKILA	1	1	479	0.2%	No
PSMB7	1	1	479	0.2%	No
BTAF1	1	1	479	0.2%	No
TMEM67	1	1	479	0.2%	No
PSMB1	1	1	479	0.2%	No
MICALL1	1	1	479	0.2%	No
TMEM68	1	1	479	0.2%	No
LEO1	2	1	479	0.2%	No
FLNA	1	1	479	0.2%	No
MEF2D	1	1	479	0.2%	Yes
CSMD1	1	1	479	0.2%	No
ANKIB1	1	1	479	0.2%	No
AADAT	1	1	479	0.2%	No
USP9Y	1	1	479	0.2%	No
LRRC27	1	1	479	0.2%	No
STAT3	2	2	479	0.4%	Yes
TMCO4	1	1	479	0.2%	No
GATAD2B	4	4	479	0.8%	No
LETM1	1	1	479	0.2%	No
TTLL7	1	1	479	0.2%	No
PSMC3	1	1	479	0.2%	No
TTLL1	1	1	479	0.2%	No
ERO1B	1	1	479	0.2%	No
NRROS	1	1	479	0.2%	No
ZBTB25	1	1	479	0.2%	No
FAM13B	1	1	479	0.2%	No
FAM13C	1	1	479	0.2%	No
CSE1L	1	1	479	0.2%	No
UBE2D3	2	2	479	0.4%	No
ZBTB20	1	1	479	0.2%	Yes
RORA	1	1	479	0.2%	No
ATP8B5P	2	1	479	0.2%	No
EIF4ENIF1	1	1	479	0.2%	No
SMCHD1	1	1	479	0.2%	No
TPRG1-AS2	1	1	479	0.2%	No
ATCAY	1	1	479	0.2%	No
SCMH1	2	1	479	0.2%	No
LEPR	1	1	479	0.2%	No
ZNF207	1	1	479	0.2%	No
PMPCB	1	1	479	0.2%	No
SLC25A40	1	1	479	0.2%	No
FBRSL1	1	1	479	0.2%	No
MTREX	2	2	479	0.4%	No
SLC25A44	1	1	479	0.2%	No
CCDC144BP	1	1	479	0.2%	No
SH3GLB2	1	1	479	0.2%	No
AGTPBP1	1	1	479	0.2%	No
ANAPC7	2	2	479	0.4%	No
UBE2E3	1	1	479	0.2%	No
AKR1E2	1	1	479	0.2%	No
UBE2E2	2	2	479	0.4%	No
FOXP4	1	1	479	0.2%	No
EMSY	1	1	479	0.2%	Yes
FOXP2	2	2	479	0.4%	No
FOXP1	5	5	479	1.0%	Yes
MAF	1	1	479	0.2%	Yes
SLC9A5	2	2	479	0.4%	No
FRMD8	1	1	479	0.2%	No
LIX1	1	1	479	0.2%	No
MAK	2	1	479	0.2%	No
SLC9A9	1	1	479	0.2%	No
ANAPC4	1	1	479	0.2%	No
ANAPC5	1	1	479	0.2%	No
ROR2	1	1	479	0.2%	No
UTRN	4	4	479	0.8%	No
SNRNP200	1	1	479	0.2%	No
NPTXR	1	1	479	0.2%	No
NSMAF	2	2	479	0.4%	No
LRRC58	2	2	479	0.4%	No
ARL9	1	1	479	0.2%	No
TUBGCP2	1	1	479	0.2%	No
STK39	1	1	479	0.2%	No
NTPCR	1	1	479	0.2%	No
FHIT	2	2	479	0.4%	Yes
RAP1GAP	1	1	479	0.2%	No
SOCS2	1	1	479	0.2%	Yes
BCL2L12	1	1	479	0.2%	No
NPAT	1	1	479	0.2%	No
BCL2L13	1	1	479	0.2%	No
ATXN2	1	1	479	0.2%	Yes
ATXN1	1	1	479	0.2%	No
CLTCL1	1	1	479	0.2%	Yes
STK38	1	1	479	0.2%	No
CPAMD8	1	1	479	0.2%	No
ZBBX	1	1	479	0.2%	No
SLC38A8	1	1	479	0.2%	No
EVI5	1	1	479	0.2%	No
CPA6	1	1	479	0.2%	No
ZNF664	1	1	479	0.2%	No
BCL2L14	1	1	479	0.2%	No
ZBTB18	1	1	479	0.2%	No
TIA1	1	1	479	0.2%	No
RBPMS	1	1	479	0.2%	No
TNFRSF10C	1	1	479	0.2%	No
LRRC61	1	1	479	0.2%	No
FOXN3	1	1	479	0.2%	No
EEF2	3	3	479	0.6%	No
MCC	1	1	479	0.2%	No
NFKB1	1	1	479	0.2%	No
PTPRD	2	2	479	0.4%	Yes
MLXIPL	1	1	479	0.2%	No
KIAA1755	1	1	479	0.2%	No
CXCL11	1	1	479	0.2%	No
TFCP2	2	2	479	0.4%	No
GGCX	2	1	479	0.2%	No
PTPRA	1	1	479	0.2%	No
MDM2	1	1	479	0.2%	Yes
AAK1	1	1	479	0.2%	No
NFE2L1	1	1	479	0.2%	No
CNTNAP2	1	1	479	0.2%	No
SH2D4A	1	1	479	0.2%	No
CRYBG3	1	1	479	0.2%	No
RASGRF1	1	1	479	0.2%	No
CELF5	1	1	479	0.2%	No
MCM10	1	1	479	0.2%	No
EFCAB13	1	1	479	0.2%	No
PIK3CB	1	1	479	0.2%	Yes
MRPL3	2	2	479	0.4%	No
SUMO1	1	1	479	0.2%	No
FUNDC1	1	1	479	0.2%	No
IQUB	1	1	479	0.2%	No
ME1	1	1	479	0.2%	No
NCK2	1	1	479	0.2%	No
PMEPA1	1	1	479	0.2%	No
DNM1L	1	1	479	0.2%	No
ERC2	2	1	479	0.2%	No
PELP1	1	1	479	0.2%	No
DIS3L2	1	1	479	0.2%	No
HSP90AA1	1	1	479	0.2%	Yes
PPP1R12A	1	1	479	0.2%	No
ARNT	1	1	479	0.2%	Yes
RAD23B	1	1	479	0.2%	No
PPM1A	1	1	479	0.2%	No
NT5C3B	1	1	479	0.2%	No
PPM1B	1	1	479	0.2%	No
PIK3CA	1	1	479	0.2%	Yes
IL1RAPL2	1	1	479	0.2%	No
SLC25A10	1	1	479	0.2%	No
DSG2	1	1	479	0.2%	No
BIRC6	2	2	479	0.4%	No
SEC22B	1	1	479	0.2%	No
BDP1	1	1	479	0.2%	No
ERAS	1	1	479	0.2%	No
FOCAD	2	2	479	0.4%	No
LRP1	2	2	479	0.4%	No
NDUFB5	1	1	479	0.2%	No
PRCC	1	1	479	0.2%	Yes
PPM1H	3	3	479	0.6%	No
NDUFB1	1	1	479	0.2%	No
LRP3	1	1	479	0.2%	No
PRCP	1	1	479	0.2%	No
FOXK1	1	1	479	0.2%	No
LRP6	1	1	479	0.2%	Yes
CECR2	1	1	479	0.2%	No
IFI16	2	2	479	0.4%	No
PTPRZ1	1	1	479	0.2%	No
ZNF627	1	1	479	0.2%	No
TP53INP1	1	1	479	0.2%	No
PCBD1	1	1	479	0.2%	No
SLC25A21	3	3	479	0.6%	No
ZNF622	1	1	479	0.2%	No
SLC25A23	1	1	479	0.2%	No
BEND7	2	2	479	0.4%	No
SEC23B	2	2	479	0.4%	No
ATP9A	1	1	479	0.2%	No
AKAIN1	1	1	479	0.2%	No
PTPN1	1	1	479	0.2%	Yes
SEC24A	2	2	479	0.4%	No
ERAP2	1	1	479	0.2%	No
MGA	2	2	479	0.4%	Yes
IMMT	1	1	479	0.2%	No
MBOAT2	3	3	479	0.6%	No
TPD52L1	1	1	479	0.2%	No
USH2A	1	1	479	0.2%	No
SLC25A39	1	1	479	0.2%	No
ZNF618	1	1	479	0.2%	No
NOVA1	1	1	479	0.2%	No
DOP1B	2	2	479	0.4%	No
ZNF615	1	1	479	0.2%	No
ZNF614	1	1	479	0.2%	No
VIPAS39	1	1	479	0.2%	No
SLC25A31	1	1	479	0.2%	No
PTPN4	1	1	479	0.2%	No
FCGR2C	1	1	479	0.2%	No
SMAP1	1	1	479	0.2%	No
PTPN3	1	1	479	0.2%	No
VPS35L	2	2	479	0.4%	No
SPON2	1	1	479	0.2%	No
ERRFI1	1	1	479	0.2%	Yes
PLEKHB2	1	1	479	0.2%	No
JMJD1C	4	4	479	0.8%	No
KANTR	1	1	479	0.2%	No
ZDHHC3	1	1	479	0.2%	No
TXNDC16	1	1	479	0.2%	No
CCAR2	1	1	479	0.2%	No
CYB5D2	1	1	479	0.2%	No
RASSF3	2	2	479	0.4%	No
CARD17P	2	2	479	0.4%	No
RASSF5	1	1	479	0.2%	No
MIR-1204/1204	1	1	479	0.2%	No
ENTPD1	1	1	479	0.2%	No
EPHA7	1	1	479	0.2%	Yes
ST6GAL1	1	1	479	0.2%	No
EPHA6	3	2	479	0.4%	No
PHYKPL	1	1	479	0.2%	No
PAQR3	2	2	479	0.4%	No
ANK3	1	1	479	0.2%	No
THAP4	1	1	479	0.2%	No
SHTN1	1	1	479	0.2%	No
SPATA17	1	1	479	0.2%	No
FNDC1	1	1	479	0.2%	No
ZNF716	1	1	479	0.2%	No
SPATA13	1	1	479	0.2%	No
ULK2	1	1	479	0.2%	No
EPHA1	1	1	479	0.2%	No
MMADHC	1	1	479	0.2%	No
PLA1A	2	2	479	0.4%	No
PPP1R37	1	1	479	0.2%	No
PIK3R3	2	2	479	0.4%	Yes
PIK3R1	1	1	479	0.2%	Yes
RTF1	1	1	479	0.2%	No
CD1C	1	1	479	0.2%	No
ZMPSTE24	1	1	479	0.2%	No
DHX30	3	2	479	0.4%	No
DHX33	1	1	479	0.2%	No
MIER3	1	1	479	0.2%	No
ZNF704	1	1	479	0.2%	No
TSPAN4	1	1	479	0.2%	No
DYM	2	2	479	0.4%	No
SNX9	2	2	479	0.4%	No
HIVEP3	2	2	479	0.4%	No
PCAT14	1	1	479	0.2%	No
SNX7	1	1	479	0.2%	No
RAB11FIP4	1	1	479	0.2%	No
CLHC1	1	1	479	0.2%	No
SEC31A	2	2	479	0.4%	Yes
SNX6	1	1	479	0.2%	No
WWTR1	1	1	479	0.2%	Yes
INTS1	2	1	479	0.2%	No
XRCC5	1	1	479	0.2%	No
IQSEC1	1	1	479	0.2%	No
PPP1R21	1	1	479	0.2%	No
MICAL3	1	1	479	0.2%	No
MICAL2	1	1	479	0.2%	No
DCLK2	1	1	479	0.2%	No
DCLK1	1	1	479	0.2%	No
ACER2	1	1	479	0.2%	No
TF	1	1	479	0.2%	No
WNK2	1	1	479	0.2%	No
PEMT	1	1	479	0.2%	No
INTS4	1	1	479	0.2%	No
INTS7	1	1	479	0.2%	No
RGL3	1	1	479	0.2%	No
INTS9	1	1	479	0.2%	No
RETREG1	1	1	479	0.2%	No
INTS8	1	1	479	0.2%	No
KIAA0825	3	3	479	0.6%	No
PTPRT	1	1	479	0.2%	Yes
INTS12	2	1	479	0.2%	No
CCDC122	3	2	479	0.4%	No
PTPRR	1	1	479	0.2%	No
USPL1	1	1	479	0.2%	No
CCDC120	1	1	479	0.2%	No
ZNF22-AS1	1	1	479	0.2%	No
FKBP15	1	1	479	0.2%	No
CCDC125	1	1	479	0.2%	No
PTPRO	1	1	479	0.2%	Yes
AATK	1	1	479	0.2%	No
PTPRJ	1	1	479	0.2%	No
BRCA1	3	2	479	0.4%	Yes
IDE	1	1	479	0.2%	No
WASL	1	1	479	0.2%	No
PEPD	1	1	479	0.2%	No
PPP1R18	1	1	479	0.2%	No
CTSS	1	1	479	0.2%	No
PTPRG	2	2	479	0.4%	No
ACADL	1	1	479	0.2%	No
HYAL3	2	2	479	0.4%	No
ENC1	1	1	479	0.2%	No
DHX15	1	1	479	0.2%	No
KIF1C	2	1	479	0.2%	No
CCR7	1	1	479	0.2%	No
LMCD1	1	1	479	0.2%	No
NDEL1	3	1	479	0.2%	No
CCT3	2	2	479	0.4%	No
NCOA2	2	2	479	0.4%	Yes
TMEM150A	1	1	479	0.2%	No
NXPE1	1	1	479	0.2%	No
NCOA4	3	3	479	0.6%	Yes
MINK1	2	2	479	0.4%	No
NXPE2	1	1	479	0.2%	No
KIF25	1	1	479	0.2%	No
PLAAT3	1	1	479	0.2%	No
ANO7	2	2	479	0.4%	No
SORCS2	1	1	479	0.2%	No
MRPS6	1	1	479	0.2%	No
OOEP	2	2	479	0.4%	No
VSNL1	1	1	479	0.2%	No
BANK1	4	4	479	0.8%	No
PDZRN3	3	3	479	0.6%	No
PDZRN4	2	2	479	0.4%	No
CD63	1	1	479	0.2%	No
RAMP2	1	1	479	0.2%	No
RABGAP1	1	1	479	0.2%	No
STX17	1	1	479	0.2%	No
SATB1	1	1	479	0.2%	No
PVT1	3	3	479	0.6%	No
C22ORF31	1	1	479	0.2%	No
DOT1L	1	1	479	0.2%	Yes
TMPRSS2	229	197	479	41.1%	Yes
TXLNG	1	1	479	0.2%	No
DEFB123	1	1	479	0.2%	No
CAMKK2	4	4	479	0.8%	No
EXOSC7	1	1	479	0.2%	No
PAK1	1	1	479	0.2%	Yes
ALS2CL	1	1	479	0.2%	No
PERP	2	2	479	0.4%	No
HSF1	1	1	479	0.2%	No
CCT7	1	1	479	0.2%	No
MARCHF4	1	1	479	0.2%	No
PAK2	1	1	479	0.2%	No
CAVIN1	1	1	479	0.2%	No
ERCC6L2	4	3	479	0.6%	No
CRYBB1	2	2	479	0.4%	No
AKR1C1	1	1	479	0.2%	No
PLEKHA7	1	1	479	0.2%	No
PLEKHA8	1	1	479	0.2%	No
FKBP1A	1	1	479	0.2%	No
PER2	1	1	479	0.2%	No
PER1	1	1	479	0.2%	Yes
CMSS1	1	1	479	0.2%	No
CCNG2	1	1	479	0.2%	No
AUNIP	2	1	479	0.2%	No
FAM171B	1	1	479	0.2%	No
CD68	1	1	479	0.2%	No
RLIG1	1	1	479	0.2%	No
FOXA1	3	3	479	0.6%	Yes
SCARB1	1	1	479	0.2%	No
DCLRE1A	1	1	479	0.2%	No
CD80	1	1	479	0.2%	No
WWC1	1	1	479	0.2%	No
CCDC169	1	1	479	0.2%	No
WBP1L	3	2	479	0.4%	No
JADE2	1	1	479	0.2%	No
GXYLT2	1	1	479	0.2%	No
CCND3	1	1	479	0.2%	Yes
RGS3	1	1	479	0.2%	No
KIF5B	1	1	479	0.2%	Yes
KHSRP	1	1	479	0.2%	No
FAM174A	1	1	479	0.2%	No
PPFIA1	1	1	479	0.2%	No
EP300	1	1	479	0.2%	Yes
OSTF1	1	1	479	0.2%	No
EPPIN	1	1	479	0.2%	No
ACAA1	1	1	479	0.2%	No
GGT1	1	1	479	0.2%	No
SLC30A6	2	1	479	0.2%	No
HFM1	1	1	479	0.2%	No
SLC30A5	1	1	479	0.2%	No
SLC30A4	3	3	479	0.6%	No
THEMIS	1	1	479	0.2%	No
PLA2G15	1	1	479	0.2%	No
HNRNPUL1	2	2	479	0.4%	No
GPD2	1	1	479	0.2%	No
DOK7	1	1	479	0.2%	No
UBE2V2	1	1	479	0.2%	No
GEMIN4	1	1	479	0.2%	No
VCL	3	1	479	0.2%	No
PSMD11	2	2	479	0.4%	No
RTN1	1	1	479	0.2%	No
TMED10	1	1	479	0.2%	No
NDRG3	1	1	479	0.2%	No
YTHDC1	1	1	479	0.2%	No
SEL1L	1	1	479	0.2%	No
CCDC146	1	1	479	0.2%	No
ATP5MC2	1	1	479	0.2%	No
TOR1AIP2	1	1	479	0.2%	No
KIR2DL1	1	1	479	0.2%	No
PDS5B	2	2	479	0.4%	Yes
ACACB	2	2	479	0.4%	No
KIR2DL3	1	1	479	0.2%	No
NDRG1	5	5	479	1.0%	Yes
ACACA	1	1	479	0.2%	No
BRINP1	1	1	479	0.2%	No
CLTRN	1	1	479	0.2%	No
FUT9	1	1	479	0.2%	No
ISOC1	1	1	479	0.2%	No
CAMTA1	1	1	479	0.2%	Yes
UTP20	1	1	479	0.2%	No
LELP1	1	1	479	0.2%	No
PRODH	1	1	479	0.2%	No
GCN1	1	1	479	0.2%	No
FDPS	1	1	479	0.2%	No
ITPRID2	1	1	479	0.2%	No
MIR9-1HG	1	1	479	0.2%	No
ZFHX3	6	6	479	1.3%	Yes
PHF10	1	1	479	0.2%	No
PHF12	1	1	479	0.2%	No
ARHGEF38	2	2	479	0.4%	No
CRIM1	1	1	479	0.2%	No
DSTN	1	1	479	0.2%	No
NFXL1	1	1	479	0.2%	No
KLHL23	1	1	479	0.2%	No
KLHL24	1	1	479	0.2%	No
CYRIB	1	1	479	0.2%	No
ZFHX4	1	1	479	0.2%	No
CYRIA	2	2	479	0.4%	No
CLK2	1	1	479	0.2%	No
GULP1	2	2	479	0.4%	No
AFDN	3	3	479	0.6%	Yes
CPS1	1	1	479	0.2%	Yes
FMC1	1	1	479	0.2%	No
IL9	1	1	479	0.2%	No
RSRP1	3	3	479	0.6%	No
C16ORF46	2	1	479	0.2%	No
TAB2	1	1	479	0.2%	No
STT3B	1	1	479	0.2%	No
LSM14A	1	1	479	0.2%	No
PICALM	1	1	479	0.2%	Yes
GSK3B	8	8	479	1.7%	Yes
RBM28	1	1	479	0.2%	No
GSK3A	1	1	479	0.2%	No
RBM25	1	1	479	0.2%	No
DDX3X	1	1	479	0.2%	Yes
DDX47	1	1	479	0.2%	No
CHD9	2	2	479	0.4%	No
MAST2	2	2	479	0.4%	No
CHD8	1	1	479	0.2%	No
ATP2A3	1	1	479	0.2%	No
CHD6	2	2	479	0.4%	No
LAMC2	1	1	479	0.2%	No
CHD3	1	1	479	0.2%	No
AFF3	3	3	479	0.6%	Yes
CHD1	2	2	479	0.4%	No
AFF4	3	2	479	0.4%	Yes
AFF1	3	3	479	0.6%	Yes
GPHN	3	3	479	0.6%	Yes
SEPTIN11	1	1	479	0.2%	No
ARMH4	1	1	479	0.2%	No
ZNF385D	2	2	479	0.4%	No
CFAP52	1	1	479	0.2%	No
ARHGEF12	1	1	479	0.2%	Yes
DYNLT1	1	1	479	0.2%	No
EED	1	1	479	0.2%	Yes
DDX55	1	1	479	0.2%	No
BCKDHB	2	1	479	0.2%	No
RBM19	1	1	479	0.2%	No
PEX2	1	1	479	0.2%	No
PEX1	1	1	479	0.2%	No
CIP2A	1	1	479	0.2%	No
MMP9	1	1	479	0.2%	No
YWHAZ	1	1	479	0.2%	No
DARS1	2	2	479	0.4%	No
CCNA1	1	1	479	0.2%	No
CREB1	1	1	479	0.2%	Yes
H2BC15	1	1	479	0.2%	No
UBE2R2	1	1	479	0.2%	No
INTS4P1	1	1	479	0.2%	No
IRF2	1	1	479	0.2%	Yes
NDUFS4	1	1	479	0.2%	No
CDHR2	1	1	479	0.2%	No
NDUFS3	1	1	479	0.2%	No
ATG4C	2	2	479	0.4%	No
CCDC192	1	1	479	0.2%	No
CFAP57	2	2	479	0.4%	No
ZP3	1	1	479	0.2%	No
INA	2	2	479	0.4%	No
BLVRA	1	1	479	0.2%	No
TMEM45A	1	1	479	0.2%	No
RBM47	3	3	479	0.6%	No
CCDC186	1	1	479	0.2%	No
NAA20	1	1	479	0.2%	No
LAMA3	1	1	479	0.2%	No
DDX23	2	2	479	0.4%	No
RRBP1	2	2	479	0.4%	No
MAT2B	1	1	479	0.2%	No
ATP2C1	2	1	479	0.2%	No
CLN6	1	1	479	0.2%	No
ERLEC1	1	1	479	0.2%	No
PDLIM3	2	2	479	0.4%	No
RAB40B	1	1	479	0.2%	No
TNKS2	1	1	479	0.2%	No
BMS1	1	1	479	0.2%	No
NAA25	1	1	479	0.2%	No
GALNT7	3	3	479	0.6%	No
CCDC178	1	1	479	0.2%	No
RBM39	1	1	479	0.2%	No
GALNT5	1	1	479	0.2%	No
GALNT3	1	1	479	0.2%	No
EGF	1	1	479	0.2%	No
PLA2G2A	1	1	479	0.2%	No
ACVR2A	1	1	479	0.2%	Yes
MAPK12	1	1	479	0.2%	No
U2SURP	1	1	479	0.2%	No
MAPK10	1	1	479	0.2%	No
PNKD	1	1	479	0.2%	No
GOLPH3	1	1	479	0.2%	No
ABHD17B	2	2	479	0.4%	No
GLB1	1	1	479	0.2%	No
ABHD17A	1	1	479	0.2%	No
SPATA33	1	1	479	0.2%	No
SHLD2	2	2	479	0.4%	No
ASB8	1	1	479	0.2%	No
TAF8	1	1	479	0.2%	No
ASB7	1	1	479	0.2%	No
S100P	1	1	479	0.2%	No
FAM98A	1	1	479	0.2%	No
PMFBP1	2	2	479	0.4%	No
CLUAP1	2	2	479	0.4%	No
R3HDM2	2	2	479	0.4%	No
VIT	1	1	479	0.2%	No
ROPN1B	1	1	479	0.2%	No
RPL5	2	2	479	0.4%	Yes
PATJ	1	1	479	0.2%	No
TRIO	1	1	479	0.2%	No
RPL32	1	1	479	0.2%	No
DPY19L2P3	1	1	479	0.2%	No
TRRAP	1	1	479	0.2%	Yes
COL12A1	1	1	479	0.2%	No
STMN2	2	2	479	0.4%	No
STMN3	1	1	479	0.2%	No
YWHAH-AS1	1	1	479	0.2%	No
DCAF5	2	2	479	0.4%	No
GLDN	1	1	479	0.2%	No
DCAF6	1	1	479	0.2%	No
PCMT1	1	1	479	0.2%	No
MYC	2	2	479	0.4%	Yes
MS4A15	1	1	479	0.2%	No
HOXA1	1	1	479	0.2%	No
DIP2A	1	1	479	0.2%	No
RNF111	1	1	479	0.2%	No
RPL23	1	1	479	0.2%	No
AARSD1	1	1	479	0.2%	No
MED4	1	1	479	0.2%	No
CLPX	1	1	479	0.2%	No
DYNC1LI1	1	1	479	0.2%	No
IFT81	2	2	479	0.4%	No
GPR161	1	1	479	0.2%	No
SARNP	3	3	479	0.6%	No
GPR160	1	1	479	0.2%	No
PRR16	2	2	479	0.4%	No
RPL26	1	1	479	0.2%	No
MAML3	1	1	479	0.2%	No
GPLD1	1	1	479	0.2%	No
LINS1	1	1	479	0.2%	No
RNF121	2	2	479	0.4%	No
RPN2	1	1	479	0.2%	No
SRCAP	1	1	479	0.2%	No
RPN1	1	1	479	0.2%	Yes
NEDD4L	8	7	479	1.5%	No
VPS26A	1	1	479	0.2%	No
SLAIN1	1	1	479	0.2%	No
GLG1	1	1	479	0.2%	No
ABR	1	1	479	0.2%	No
CHST12	1	1	479	0.2%	No
SSR1	1	1	479	0.2%	No
ZNF148	1	1	479	0.2%	No
RREB1	3	3	479	0.6%	No
SERF2	1	1	479	0.2%	No
CDK18	1	1	479	0.2%	No
ST14	1	1	479	0.2%	No
FZD3	1	1	479	0.2%	No
DNAH11	1	1	479	0.2%	No
CDK19	1	1	479	0.2%	No
ZNF140	1	1	479	0.2%	No
RAB3IP	1	1	479	0.2%	No
SLC16A12	1	1	479	0.2%	No
PRRC2C	1	1	479	0.2%	No
SLC16A11	1	1	479	0.2%	No
BRAF	2	2	479	0.4%	Yes
CDC6	1	1	479	0.2%	No
GPN2	1	1	479	0.2%	No
ST18	3	3	479	0.6%	No
PRRC2B	1	1	479	0.2%	No
CYLD	1	1	479	0.2%	Yes
GLUD1	1	1	479	0.2%	No
PNOC	1	1	479	0.2%	No
RAD17	1	1	479	0.2%	Yes
HBP1	1	1	479	0.2%	No
CDK12	2	2	479	0.4%	Yes
GALNTL6	1	1	479	0.2%	No
CPEB3	1	1	479	0.2%	No
CDK14	4	4	479	0.8%	No
CPEB2	1	1	479	0.2%	No
CDC42SE2	1	1	479	0.2%	No
TRMU	1	1	479	0.2%	No
CYMP	1	1	479	0.2%	No
CLTC	1	1	479	0.2%	Yes
ADK	1	1	479	0.2%	No
FMN2	1	1	479	0.2%	No
CYB561D1	1	1	479	0.2%	No
PFAS	1	1	479	0.2%	No
CYB561D2	2	2	479	0.4%	No
MRC2	1	1	479	0.2%	No
ING2	1	1	479	0.2%	No
IMPA1	1	1	479	0.2%	No
IMPA2	1	1	479	0.2%	No
RSPO2	2	2	479	0.4%	Yes
AP3S1	2	2	479	0.4%	No
RIOK1	2	2	479	0.4%	No
C16ORF74	1	1	479	0.2%	No
GARNL3	1	1	479	0.2%	No
BRD2	1	1	479	0.2%	No
BATF2	1	1	479	0.2%	No
IFNGR1	1	1	479	0.2%	Yes
TESC	1	1	479	0.2%	No
SLC2A13	1	1	479	0.2%	No
FAAHP1	1	1	479	0.2%	No
TCF12	4	4	479	0.8%	Yes
TNNC2	1	1	479	0.2%	No
TET1	1	1	479	0.2%	Yes
BACE2	2	2	479	0.4%	No
RNF167	1	1	479	0.2%	No
LSG1	1	1	479	0.2%	No
FAM234B	1	1	479	0.2%	No
MRAS	1	1	479	0.2%	No
TET3	2	2	479	0.4%	Yes
ZNF596	1	1	479	0.2%	No
OCA2	1	1	479	0.2%	No
ASAH1	1	1	479	0.2%	No
CTDP1	1	1	479	0.2%	No
GPS2	1	1	479	0.2%	Yes
FIGN	1	1	479	0.2%	No
TMEM163	2	1	479	0.2%	No
TM9SF4	2	2	479	0.4%	No
TM9SF3	1	1	479	0.2%	No
MIPOL1	1	1	479	0.2%	No
RNF139	1	1	479	0.2%	No
RPL14	1	1	479	0.2%	No
ZNF589	2	2	479	0.4%	No
LINC-PINT	5	5	479	1.0%	No
RNF130	1	1	479	0.2%	No
DTD1	2	2	479	0.4%	No
BRD4	1	1	479	0.2%	Yes
CCL25	1	1	479	0.2%	No
SF3A3	1	1	479	0.2%	No
SF3A1	1	1	479	0.2%	No
SF3A2	1	1	479	0.2%	No
RIOK3	1	1	479	0.2%	No
AGK	2	2	479	0.4%	No
AGL	1	1	479	0.2%	No
FMO1	1	1	479	0.2%	No
CERNA1	1	1	479	0.2%	No
NMNAT3	2	2	479	0.4%	No
TYW1B	1	1	479	0.2%	No
NMNAT2	1	1	479	0.2%	No
SEPTIN9	1	1	479	0.2%	Yes
GUCA2A	2	1	479	0.2%	No
TM9SF2	1	1	479	0.2%	No
FIG4	1	1	479	0.2%	No
GPR141	1	1	479	0.2%	No
AGBL4	1	1	479	0.2%	No
RYBP	1	1	479	0.2%	Yes
MORN5	2	1	479	0.2%	No
VEPH1	3	3	479	0.6%	No
RLIM	2	2	479	0.4%	No
CYB561	1	1	479	0.2%	No
EEF1AKMT2	1	1	479	0.2%	No
DGKG	2	2	479	0.4%	No
CHRM3	3	2	479	0.4%	No
SEMA5B	1	1	479	0.2%	No
PHLDB1	1	1	479	0.2%	No
ATP8A1	1	1	479	0.2%	No
DGKB	1	1	479	0.2%	No
TUSC3	1	1	479	0.2%	Yes
CLSTN3	1	1	479	0.2%	No
DGKA	1	1	479	0.2%	No
CTNND1	1	1	479	0.2%	No
CLSTN1	1	1	479	0.2%	No
RTKN2	2	1	479	0.2%	No
IRS2	2	2	479	0.4%	Yes
BZW1	1	1	479	0.2%	No
CDH3	1	1	479	0.2%	No
CDH1	2	2	479	0.4%	Yes
TUBB3	1	1	479	0.2%	No
RNF19A	2	2	479	0.4%	No
GRB10	1	1	479	0.2%	No
MACROD2	3	3	479	0.6%	No
MAF1	1	1	479	0.2%	No
ZNF564	1	1	479	0.2%	No
CD177	1	1	479	0.2%	No
TECTB	1	1	479	0.2%	No
TPD52	2	2	479	0.4%	No
RNF43	1	1	479	0.2%	Yes
IGFBP5	1	1	479	0.2%	No
ANKRD46	1	1	479	0.2%	No
IGFBP2	1	1	479	0.2%	No
MITF	1	1	479	0.2%	Yes
RNF41	2	2	479	0.4%	No
ENKUR	1	1	479	0.2%	No
C1ORF116	1	1	479	0.2%	No
C1ORF115	1	1	479	0.2%	No
ANKRD42	1	1	479	0.2%	No
ADAM9	2	2	479	0.4%	No
ERP27	1	1	479	0.2%	No
MALAT1	1	1	479	0.2%	No
ERG	214	197	479	41.1%	Yes
NOTCH2	1	1	479	0.2%	Yes
ENY2	2	1	479	0.2%	No
CEMIP	1	1	479	0.2%	No
ANKRD16	2	2	479	0.4%	No
MINDY4	1	1	479	0.2%	No
FECH	1	1	479	0.2%	No
CUL5	1	1	479	0.2%	No
TNKS	1	1	479	0.2%	No
GLO1	1	1	479	0.2%	No
ANKRD11	1	1	479	0.2%	Yes
CUL2	1	1	479	0.2%	No
ITPR2	1	1	479	0.2%	No
ILDR2	1	1	479	0.2%	No
RASAL2	4	3	479	0.6%	No
AK5	1	1	479	0.2%	No
GPATCH2L	1	1	479	0.2%	No
RLF	1	1	479	0.2%	No
GTF2E2	1	1	479	0.2%	No
PHF21A	1	1	479	0.2%	No
RHOBTB2	1	1	479	0.2%	No
HOTAIRM1	1	1	479	0.2%	No
RAD51AP2	1	1	479	0.2%	No
SAFB2	2	2	479	0.4%	No
RNF170	2	2	479	0.4%	No
UGT3A2	1	1	479	0.2%	No
SKIL	2	2	479	0.4%	No
SLC15A4	1	1	479	0.2%	No
MPDU1	1	1	479	0.2%	No
ANKRD29	1	1	479	0.2%	No
ATP8B4	1	1	479	0.2%	No
TOR1A	1	1	479	0.2%	No
SLC37A1	1	1	479	0.2%	No
ATP8B2	1	1	479	0.2%	No
ANKRD24	1	1	479	0.2%	No
CEP350	2	2	479	0.4%	No
ANKRD22	2	2	479	0.4%	No
TNK1	1	1	479	0.2%	No
LSM1	1	1	479	0.2%	No
DHCR24	3	3	479	0.6%	No
ABHD18	1	1	479	0.2%	No
BTBD9	2	2	479	0.4%	No
HOPX	1	1	479	0.2%	No
ABHD15	1	1	479	0.2%	No
MOB1B	1	1	479	0.2%	No
MOB1A	1	1	479	0.2%	No
CDK7	2	2	479	0.4%	No
LSM7	1	1	479	0.2%	No
SCCPDH	3	2	479	0.4%	No
GON4L	1	1	479	0.2%	No
YEATS2	1	1	479	0.2%	No
RHEB	2	1	479	0.2%	Yes
ZFP64	1	1	479	0.2%	No
NF1	4	2	479	0.4%	Yes
SERINC1	1	1	479	0.2%	No
GPR107	1	1	479	0.2%	No
EFHB	1	1	479	0.2%	No
EIF4G3	3	2	479	0.4%	No
ZNF532	1	1	479	0.2%	No
EIF4G2	1	1	479	0.2%	No
SERINC5	5	3	479	0.6%	No
EIF4G1	1	1	479	0.2%	No
WRAP53	3	3	479	0.6%	No
FCGR1BP	1	1	479	0.2%	No
RNF10	1	1	479	0.2%	No
DAGLA	1	1	479	0.2%	No
EIF4E3	1	1	479	0.2%	No
KIAA1671	3	3	479	0.6%	No
GADL1	1	1	479	0.2%	No
C1ORF174	1	1	479	0.2%	No
PTPN23	1	1	479	0.2%	No
DUSP15	1	1	479	0.2%	No
DUSP11	1	1	479	0.2%	No
PTBP1	1	1	479	0.2%	No
SGCD	2	2	479	0.4%	No
METTL13	1	1	479	0.2%	No
PSD2	1	1	479	0.2%	No
SIN3A	1	1	479	0.2%	No
PSD3	1	1	479	0.2%	No
CNGA1	1	1	479	0.2%	No
HYDIN	1	1	479	0.2%	No
ZNF521	1	1	479	0.2%	Yes
SH3D19	1	1	479	0.2%	No
COL25A1	1	1	479	0.2%	No
ELAC2	1	1	479	0.2%	No
LIX1L	1	1	479	0.2%	No
SORD	1	1	479	0.2%	No
REXO2	1	1	479	0.2%	No
PATL1	1	1	479	0.2%	No
NIPSNAP2	1	1	479	0.2%	No
DUSP22	1	1	479	0.2%	Yes
SARS1	1	1	479	0.2%	No
RPL37A	1	1	479	0.2%	No
SCGB2A2	1	1	479	0.2%	No
EVL	1	1	479	0.2%	No
EFHC2	1	1	479	0.2%	No
NFAT5	1	1	479	0.2%	No
GTF2A2	1	1	479	0.2%	No
ACSS3	1	1	479	0.2%	No
SEMA3D	1	1	479	0.2%	No
RNF38	1	1	479	0.2%	No
ITLN1	2	2	479	0.4%	No
AMBRA1	1	1	479	0.2%	No
MESD	1	1	479	0.2%	No
EP400P1	1	1	479	0.2%	No
ENOX2	1	1	479	0.2%	No
AP3M2	1	1	479	0.2%	No
MROH1	1	1	479	0.2%	No
FZR1	2	2	479	0.4%	Yes
MAL2	1	1	479	0.2%	Yes
UGGT2	1	1	479	0.2%	No
DCAF11	1	1	479	0.2%	No
UGGT1	1	1	479	0.2%	No
FNIP2	2	2	479	0.4%	No
SKOR2	1	1	479	0.2%	No
KCNJ13	1	1	479	0.2%	No
TXNRD1	1	1	479	0.2%	No
SEMA4B	1	1	479	0.2%	No
EFL1	1	1	479	0.2%	No
SEMA4C	1	1	479	0.2%	No
KCNIP4	1	1	479	0.2%	No
KLF4	1	1	479	0.2%	Yes
OXR1	1	1	479	0.2%	No
TPCN2	2	2	479	0.4%	No
CUL4A	1	1	479	0.2%	Yes
CLEC2A	2	1	479	0.2%	No
APC	2	2	479	0.4%	Yes
MNDA	1	1	479	0.2%	No
APP	1	1	479	0.2%	No
ACSM3	1	1	479	0.2%	No
GDE1	1	1	479	0.2%	No
ANTXR2	4	4	479	0.8%	No
LRMDA	2	2	479	0.4%	No
GOLGA4	2	2	479	0.4%	No
ZNF609	2	2	479	0.4%	No
ARL6IP5	1	1	479	0.2%	No
KIFAP3	1	1	479	0.2%	No
MYOZ2	1	1	479	0.2%	No
TNS3	1	1	479	0.2%	No
AGFG2	1	1	479	0.2%	No
EYS	3	2	479	0.4%	No
SLC6A19	1	1	479	0.2%	No
SLC11A2	1	1	479	0.2%	No
ACSL6	1	1	479	0.2%	Yes
MRPS18B	1	1	479	0.2%	No
MTUS1	1	1	479	0.2%	No
ACSL3	2	2	479	0.4%	Yes
ZPBP	1	1	479	0.2%	No
INPP4B	1	1	479	0.2%	Yes
PLPP5	2	1	479	0.2%	No
CRYZL1	1	1	479	0.2%	No
AKAP9	1	1	479	0.2%	No
VDAC3	2	2	479	0.4%	No
VDAC2	1	1	479	0.2%	No
WDPCP	1	1	479	0.2%	No
EZR	2	2	479	0.4%	Yes
ZFPM2	1	1	479	0.2%	No
PLPP1	11	10	479	2.1%	No
TELO2	1	1	479	0.2%	No
LLGL2	1	1	479	0.2%	No
EIF5A2	1	1	479	0.2%	No
TMTC3	2	2	479	0.4%	No
MGST2	2	2	479	0.4%	No
SGPL1	1	1	479	0.2%	No
PRRC1	1	1	479	0.2%	No
MAP7	3	3	479	0.6%	No
DPH5	1	1	479	0.2%	No
MAP4	1	1	479	0.2%	No
CDR2	1	1	479	0.2%	No
GPM6B	1	1	479	0.2%	No
NTSR2	1	1	479	0.2%	No
BANP	1	1	479	0.2%	No
WFDC13	1	1	479	0.2%	No
SRPK2	3	3	479	0.6%	No
SNHG1	1	1	479	0.2%	No
FIS1	1	1	479	0.2%	No
CARMIL1	1	1	479	0.2%	No
CDT1	1	1	479	0.2%	No
RABGAP1L	1	1	479	0.2%	No
STAC	1	1	479	0.2%	No
PYHIN1	1	1	479	0.2%	No
PDE2A	2	2	479	0.4%	No
SNHG6	1	1	479	0.2%	No
NMI	1	1	479	0.2%	No
SNHG4	1	1	479	0.2%	No
MARCO	1	1	479	0.2%	No
OCLN	1	1	479	0.2%	No
TMCC3	1	1	479	0.2%	No
ATM	2	2	479	0.4%	Yes
CORO7	3	2	479	0.4%	No
CC2D1A	1	1	479	0.2%	No
ATR	2	2	479	0.4%	Yes
HBS1L	1	1	479	0.2%	No
FAF1	2	2	479	0.4%	Yes
GDI2	1	1	479	0.2%	No
BICDL2	1	1	479	0.2%	No
GYS2	1	1	479	0.2%	No
RPTOR	1	1	479	0.2%	Yes
EPB41L4B	1	1	479	0.2%	No
UCHL1	1	1	479	0.2%	Yes
AUH	1	1	479	0.2%	No
ZMYM4	1	1	479	0.2%	No
KIF13B	2	2	479	0.4%	No
ANKRD7	1	1	479	0.2%	No
CC2D2B	1	1	479	0.2%	No
MANBA	1	1	479	0.2%	No
TSC22D1	2	1	479	0.2%	No
TSC22D3	1	1	479	0.2%	No
TSC22D2	2	2	479	0.4%	No
LRRIQ1	1	1	479	0.2%	No
IL17RE	1	1	479	0.2%	No
TUBG1	1	1	479	0.2%	No
AP3B2	1	1	479	0.2%	No
NAALADL2	3	3	479	0.6%	No
RAD51B	1	1	479	0.2%	Yes
NME7	1	1	479	0.2%	No
RHOU	1	1	479	0.2%	No
ALDOB	1	1	479	0.2%	No
MAPT	1	1	479	0.2%	No
MAPRE1	2	2	479	0.4%	No
SLC20A2	1	1	479	0.2%	No
PRIM1	1	1	479	0.2%	No
CXCR5	1	1	479	0.2%	No
CXCR4	1	1	479	0.2%	Yes
AKAP7	1	1	479	0.2%	No
LYZL1	1	1	479	0.2%	No
C10ORF90	1	1	479	0.2%	No
SCEL	1	1	479	0.2%	No
CUX2	2	2	479	0.4%	No
CUX1	1	1	479	0.2%	Yes
DZANK1	1	1	479	0.2%	No
NPY	1	1	479	0.2%	No
KIAA0753	1	1	479	0.2%	No
CTNNA1	1	1	479	0.2%	Yes
TLDC2	1	1	479	0.2%	No
SHOC2	1	1	479	0.2%	Yes
CTNNA3	3	3	479	0.6%	No
MAP4K3	2	2	479	0.4%	No
MPZL1	2	2	479	0.4%	No
MAP4K4	1	1	479	0.2%	Yes
SUZ12	1	1	479	0.2%	Yes
CA10	1	1	479	0.2%	No
RANBP3	1	1	479	0.2%	No
RYK	2	2	479	0.4%	No
SCD5	3	2	479	0.4%	No
AP3D1	1	1	479	0.2%	No
TJP1	1	1	479	0.2%	No
ERG28	1	1	479	0.2%	No
AXL	1	1	479	0.2%	Yes
CR1L	1	1	479	0.2%	No
R3HCC1	1	1	479	0.2%	No
TRIP12	2	2	479	0.4%	No
B9D1	1	1	479	0.2%	No
FAU	2	1	479	0.2%	No
GALNT14	1	1	479	0.2%	No
GALNT18	1	1	479	0.2%	No
GALNT17	1	1	479	0.2%	No
HDLBP	5	3	479	0.6%	No
NUCKS1	2	2	479	0.4%	No
EFTUD2	2	2	479	0.4%	No
ARHGAP44	2	1	479	0.2%	No
TMEM145	1	1	479	0.2%	No
BASP1	2	2	479	0.4%	No
CHCHD6	1	1	479	0.2%	No
SIRPA	1	1	479	0.2%	No
MALRD1	1	1	479	0.2%	No
PDIA3	1	1	479	0.2%	No
NSF	1	1	479	0.2%	No
CADPS2	1	1	479	0.2%	No
DSCAM	1	1	479	0.2%	No
CFAP418	1	1	479	0.2%	No
AMY1C	1	1	479	0.2%	No
ANGEL1	1	1	479	0.2%	No
ARID5B	1	1	479	0.2%	Yes
TSC1	1	1	479	0.2%	Yes
PPP4R3A	1	1	479	0.2%	No
CDYL	1	1	479	0.2%	No
CFAP410	1	1	479	0.2%	No
CGRRF1	1	1	479	0.2%	No
PRSS55	1	1	479	0.2%	No
PTCHD3P2	1	1	479	0.2%	No
PDIA4	2	2	479	0.4%	No
PRSS54	1	1	479	0.2%	No
ALDH3A2	1	1	479	0.2%	No
KIF16B	1	1	479	0.2%	No
TBL1XR1	4	3	479	0.6%	Yes
PDE9A	3	2	479	0.4%	No
SUCNR1	1	1	479	0.2%	No
ARHGAP18	1	1	479	0.2%	No
COX7A2	1	1	479	0.2%	No
DTX2	1	1	479	0.2%	No
DTX4	1	1	479	0.2%	No
PLCXD2	1	1	479	0.2%	No
ARHGAP12	1	1	479	0.2%	No
ARHGAP21	1	1	479	0.2%	No
COBLL1	2	1	479	0.2%	No
CASKIN2	1	1	479	0.2%	No
EP400	1	1	479	0.2%	Yes
STAP1	1	1	479	0.2%	No
RIPK1	1	1	479	0.2%	No
ZC3H15	2	2	479	0.4%	No
MARK1	1	1	479	0.2%	No
HSPA9	2	1	479	0.2%	No
SMAD4	1	1	479	0.2%	Yes
SMURF2	1	1	479	0.2%	No
WSCD2	1	1	479	0.2%	No
EPHX1	1	1	479	0.2%	No
SMAD9	1	1	479	0.2%	No
ARHGAP29	1	1	479	0.2%	No
TDRD7	1	1	479	0.2%	No
ARHGAP28	1	1	479	0.2%	No
ARHGAP27	1	1	479	0.2%	No
DNAJC15	1	1	479	0.2%	No
AZIN1	1	1	479	0.2%	No
TDRD3	1	1	479	0.2%	No
ARHGAP24	1	1	479	0.2%	No
ARHGAP23	2	1	479	0.2%	No
ERVK3-1	1	1	479	0.2%	No
NFKBIA	1	1	479	0.2%	Yes
ARHGAP32	2	2	479	0.4%	No
TBCK	1	1	479	0.2%	No
DLG1	1	1	479	0.2%	No
DLG2	1	1	479	0.2%	No
KIF18B	1	1	479	0.2%	No
TMEM116	1	1	479	0.2%	No
DLG5	1	1	479	0.2%	No
EBPL	1	1	479	0.2%	No
CLASRP	1	1	479	0.2%	No
ABCD4	1	1	479	0.2%	No
DOCK6	1	1	479	0.2%	No
SCYL3	1	1	479	0.2%	No
DOCK5	1	1	479	0.2%	No
DOCK3	1	1	479	0.2%	No
ABCD3	1	1	479	0.2%	No
MCTP1	1	1	479	0.2%	No
USP34	1	1	479	0.2%	No
DOCK7	1	1	479	0.2%	No
CTDSPL2	1	1	479	0.2%	No
ELAVL2	1	1	479	0.2%	No
LMOD2	1	1	479	0.2%	No
SENP6	2	2	479	0.4%	No
DTWD2	2	1	479	0.2%	No
SENP7	1	1	479	0.2%	No
UPK1A	1	1	479	0.2%	No
ZC3H7A	1	1	479	0.2%	No
TMEM104	1	1	479	0.2%	No
KYNU	1	1	479	0.2%	No
PDE4B	1	1	479	0.2%	No
TMEM109	2	2	479	0.4%	No
MAN2C1	2	2	479	0.4%	No
SCYL2	1	1	479	0.2%	No
ABCC4	2	2	479	0.4%	No
USP48	1	1	479	0.2%	No
CAMK1D	1	1	479	0.2%	No
USP43	1	1	479	0.2%	No
PDE4D	3	3	479	0.6%	No
ABCC5	1	1	479	0.2%	No
USP45	1	1	479	0.2%	No
CTPS2	1	1	479	0.2%	No
CTPS1	1	1	479	0.2%	No
URB1	1	1	479	0.2%	No
ARID1A	1	1	479	0.2%	Yes
KLF15	1	1	479	0.2%	No
ARID1B	1	1	479	0.2%	Yes
MNS1	2	2	479	0.4%	No
DOCK2	1	1	479	0.2%	No
DOCK1	2	2	479	0.4%	No
ITGB3BP	3	1	479	0.2%	No
LUC7L2	2	2	479	0.4%	No
B4GALT5	1	1	479	0.2%	No
TUFT1	1	1	479	0.2%	No
USP10	1	1	479	0.2%	No
PON1	1	1	479	0.2%	No
USP12	1	1	479	0.2%	No
TM2D3	1	1	479	0.2%	No
TFPI	1	1	479	0.2%	No
TOB2	1	1	479	0.2%	No
USP18	1	1	479	0.2%	No
UACA	1	1	479	0.2%	No
NT5DC1	1	1	479	0.2%	No
GMDS	1	1	479	0.2%	No
REPS2	2	2	479	0.4%	No
PDE6C	1	1	479	0.2%	No
RGS20	1	1	479	0.2%	No
NCAM1	1	1	479	0.2%	No
NCAM2	1	1	479	0.2%	No
CAMK2G	1	1	479	0.2%	No
SASH1	1	1	479	0.2%	No
CLASP2	1	1	479	0.2%	No
SPEN	1	1	479	0.2%	Yes
USP25	1	1	479	0.2%	No
CMTM8	2	2	479	0.4%	No
STN1	1	1	479	0.2%	No
NHERF1	1	1	479	0.2%	Yes
PDE6H	1	1	479	0.2%	No
WTAP	1	1	479	0.2%	No
NEGR1	3	2	479	0.4%	Yes
CMTM4	2	2	479	0.4%	No
USP22	3	3	479	0.6%	No
SGTA	1	1	479	0.2%	No
CADPS	2	2	479	0.4%	No
USP28	3	3	479	0.6%	No
SGPP2	2	2	479	0.4%	No
GDAP2	1	1	479	0.2%	No
NAP1L4	1	1	479	0.2%	No
POMC	1	1	479	0.2%	No
GNPDA1	1	1	479	0.2%	No
SCD	1	1	479	0.2%	No
BAX	2	1	479	0.2%	Yes
RGS12	1	1	479	0.2%	No
SSBP1	1	1	479	0.2%	No
ABCE1	1	1	479	0.2%	No
HCN1	1	1	479	0.2%	No